<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: arraylist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arraylist.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Internal methods for working with json_type_array objects. Although this is exposed by the <a class="el" href="json__object_8h.html#a9e02b6193aea79f3d70c451b5af972dc">json_object_get_array()</a> method, it is not recommended for direct use.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarray__list.html">array_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd30d910b398421574eb1f59e78617f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#acd30d910b398421574eb1f59e78617f5">ARRAY_LIST_DEFAULT_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:acd30d910b398421574eb1f59e78617f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a90d2ce204a483fa38f5514bad67222aa"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">array_list_free_fn</a>(void *data)</td></tr>
<tr class="separator:a90d2ce204a483fa38f5514bad67222aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d32d8b026ea2025df519b9e90f44a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarray__list.html">array_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a6d6d32d8b026ea2025df519b9e90f44a">array_list</a></td></tr>
<tr class="separator:a6d6d32d8b026ea2025df519b9e90f44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae27da2357b36a98a0078c24e502ce34a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#ae27da2357b36a98a0078c24e502ce34a">array_list_new</a> (<a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">array_list_free_fn</a> *free_fn)</td></tr>
<tr class="separator:ae27da2357b36a98a0078c24e502ce34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51973b4fe38d4d287ab451481af169fa"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a51973b4fe38d4d287ab451481af169fa">array_list_new2</a> (<a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">array_list_free_fn</a> *free_fn, int initial_size)</td></tr>
<tr class="separator:a51973b4fe38d4d287ab451481af169fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd00fb70f7ca82f23b48b812c3498f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#acd00fb70f7ca82f23b48b812c3498f67">array_list_free</a> (struct <a class="el" href="structarray__list.html">array_list</a> *al)</td></tr>
<tr class="separator:acd00fb70f7ca82f23b48b812c3498f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5403923c175ea8051211b551cbe2126"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#ad5403923c175ea8051211b551cbe2126">array_list_get_idx</a> (struct <a class="el" href="structarray__list.html">array_list</a> *al, size_t i)</td></tr>
<tr class="separator:ad5403923c175ea8051211b551cbe2126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f20316519b3dafec557368ee5c6cf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#ad6f20316519b3dafec557368ee5c6cf3">array_list_insert_idx</a> (struct <a class="el" href="structarray__list.html">array_list</a> *al, size_t i, void *data)</td></tr>
<tr class="separator:ad6f20316519b3dafec557368ee5c6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f92076e9d8229f8a07e536dc286f811"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a9f92076e9d8229f8a07e536dc286f811">array_list_put_idx</a> (struct <a class="el" href="structarray__list.html">array_list</a> *al, size_t i, void *data)</td></tr>
<tr class="separator:a9f92076e9d8229f8a07e536dc286f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e995608aa464244ff3184fb43574dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#a6e995608aa464244ff3184fb43574dc8">array_list_add</a> (struct <a class="el" href="structarray__list.html">array_list</a> *al, void *data)</td></tr>
<tr class="separator:a6e995608aa464244ff3184fb43574dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bf90f47aa210032304b14e7ad09ef7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#aa3bf90f47aa210032304b14e7ad09ef7">array_list_length</a> (struct <a class="el" href="structarray__list.html">array_list</a> *al)</td></tr>
<tr class="separator:aa3bf90f47aa210032304b14e7ad09ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67cc8e2e5c9be41c3e644536079169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#afb67cc8e2e5c9be41c3e644536079169">array_list_sort</a> (struct <a class="el" href="structarray__list.html">array_list</a> *arr, int(*compar)(const void *, const void *))</td></tr>
<tr class="separator:afb67cc8e2e5c9be41c3e644536079169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d92e8649d05bc7baf73fedc90ae735"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#ab5d92e8649d05bc7baf73fedc90ae735">array_list_bsearch</a> (const void **key, struct <a class="el" href="structarray__list.html">array_list</a> *arr, int(*compar)(const void *, const void *))</td></tr>
<tr class="separator:ab5d92e8649d05bc7baf73fedc90ae735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecedd8601ee96e2fd8eff5d83fda89ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#aecedd8601ee96e2fd8eff5d83fda89ab">array_list_del_idx</a> (struct <a class="el" href="structarray__list.html">array_list</a> *arr, size_t idx, size_t count)</td></tr>
<tr class="separator:aecedd8601ee96e2fd8eff5d83fda89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21b2a00573f8f0085b81ce1de1a850"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arraylist_8h.html#aff21b2a00573f8f0085b81ce1de1a850">array_list_shrink</a> (struct <a class="el" href="structarray__list.html">array_list</a> *arr, size_t empty_slots)</td></tr>
<tr class="separator:aff21b2a00573f8f0085b81ce1de1a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Internal methods for working with json_type_array objects. Although this is exposed by the <a class="el" href="json__object_8h.html#a9e02b6193aea79f3d70c451b5af972dc">json_object_get_array()</a> method, it is not recommended for direct use. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd30d910b398421574eb1f59e78617f5" name="acd30d910b398421574eb1f59e78617f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd30d910b398421574eb1f59e78617f5">&#9670;&nbsp;</a></span>ARRAY_LIST_DEFAULT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_LIST_DEFAULT_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6d6d32d8b026ea2025df519b9e90f44a" name="a6d6d32d8b026ea2025df519b9e90f44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6d32d8b026ea2025df519b9e90f44a">&#9670;&nbsp;</a></span>array_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structarray__list.html">array_list</a> <a class="el" href="structarray__list.html">array_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d2ce204a483fa38f5514bad67222aa" name="a90d2ce204a483fa38f5514bad67222aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d2ce204a483fa38f5514bad67222aa">&#9670;&nbsp;</a></span>array_list_free_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() array_list_free_fn(void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e995608aa464244ff3184fb43574dc8" name="a6e995608aa464244ff3184fb43574dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e995608aa464244ff3184fb43574dc8">&#9670;&nbsp;</a></span>array_list_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_list_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d92e8649d05bc7baf73fedc90ae735" name="ab5d92e8649d05bc7baf73fedc90ae735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d92e8649d05bc7baf73fedc90ae735">&#9670;&nbsp;</a></span>array_list_bsearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * array_list_bsearch </td>
          <td>(</td>
          <td class="paramtype">const void **&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecedd8601ee96e2fd8eff5d83fda89ab" name="aecedd8601ee96e2fd8eff5d83fda89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecedd8601ee96e2fd8eff5d83fda89ab">&#9670;&nbsp;</a></span>array_list_del_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_list_del_idx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd00fb70f7ca82f23b48b812c3498f67" name="acd00fb70f7ca82f23b48b812c3498f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd00fb70f7ca82f23b48b812c3498f67">&#9670;&nbsp;</a></span>array_list_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void array_list_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>al</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5403923c175ea8051211b551cbe2126" name="ad5403923c175ea8051211b551cbe2126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5403923c175ea8051211b551cbe2126">&#9670;&nbsp;</a></span>array_list_get_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * array_list_get_idx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f20316519b3dafec557368ee5c6cf3" name="ad6f20316519b3dafec557368ee5c6cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f20316519b3dafec557368ee5c6cf3">&#9670;&nbsp;</a></span>array_list_insert_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_list_insert_idx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3bf90f47aa210032304b14e7ad09ef7" name="aa3bf90f47aa210032304b14e7ad09ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bf90f47aa210032304b14e7ad09ef7">&#9670;&nbsp;</a></span>array_list_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t array_list_length </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>al</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27da2357b36a98a0078c24e502ce34a" name="ae27da2357b36a98a0078c24e502ce34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27da2357b36a98a0078c24e502ce34a">&#9670;&nbsp;</a></span>array_list_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray__list.html">array_list</a> * array_list_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">array_list_free_fn</a> *&#160;</td>
          <td class="paramname"><em>free_fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Allocate an <a class="el" href="structarray__list.html">array_list</a> of the default size (32). </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="arraylist_8h.html#a51973b4fe38d4d287ab451481af169fa">array_list_new2()</a> instead. </dd></dl>

</div>
</div>
<a id="a51973b4fe38d4d287ab451481af169fa" name="a51973b4fe38d4d287ab451481af169fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51973b4fe38d4d287ab451481af169fa">&#9670;&nbsp;</a></span>array_list_new2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structarray__list.html">array_list</a> * array_list_new2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">array_list_free_fn</a> *&#160;</td>
          <td class="paramname"><em>free_fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Allocate an <a class="el" href="structarray__list.html">array_list</a> of the desired size.</p>
<p >If possible, the size should be chosen to closely match the actual number of elements expected to be used. If the exact size is unknown, there are tradeoffs to be made:</p><ul>
<li>too small - the <a class="el" href="structarray__list.html">array_list</a> code will need to call realloc() more often (which might incur an additional memory copy).</li>
<li>too large - will waste memory, but that can be mitigated by calling <a class="el" href="arraylist_8h.html#aff21b2a00573f8f0085b81ce1de1a850">array_list_shrink()</a> once the final size is known.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="arraylist_8h.html#aff21b2a00573f8f0085b81ce1de1a850">array_list_shrink</a> </dd></dl>

</div>
</div>
<a id="a9f92076e9d8229f8a07e536dc286f811" name="a9f92076e9d8229f8a07e536dc286f811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f92076e9d8229f8a07e536dc286f811">&#9670;&nbsp;</a></span>array_list_put_idx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_list_put_idx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff21b2a00573f8f0085b81ce1de1a850" name="aff21b2a00573f8f0085b81ce1de1a850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff21b2a00573f8f0085b81ce1de1a850">&#9670;&nbsp;</a></span>array_list_shrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int array_list_shrink </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>empty_slots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Shrink the array list to just enough to fit the number of elements in it, plus empty_slots. </p>

</div>
</div>
<a id="afb67cc8e2e5c9be41c3e644536079169" name="afb67cc8e2e5c9be41c3e644536079169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67cc8e2e5c9be41c3e644536079169">&#9670;&nbsp;</a></span>array_list_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void array_list_sort </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structarray__list.html">array_list</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const void *, const void *)&#160;</td>
          <td class="paramname"><em>compar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
