<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Deprecated List </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Global <a class="el" href="arraylist_8h.html#ae27da2357b36a98a0078c24e502ce34a">array_list_new</a>  (array_list_free_fn *free_fn)</dt>
<dd><a class="anchor" id="_deprecated000001"></a>Use <a class="el" href="arraylist_8h.html#a51973b4fe38d4d287ab451481af169fa">array_list_new2()</a> instead.  </dd>
<dt>Global <a class="el" href="json__util_8h.html#a3f0f0b8f29a41b47d62e6c867707be50">json_parse_double</a>  (const char *buf, double *retval)</dt>
<dd><a class="anchor" id="_deprecated000008"></a>  </dd>
<dt>Global <a class="el" href="json__tokener_8h.html#a4dd5e5b65aee7f376f529f86b210ff49">json_tokener</a>  </dt>
<dd><a class="anchor" id="_deprecated000004"></a>Unused in json-c code  </dd>
<dt>Global <a class="el" href="structjson__tokener.html#a9daae2516fd6df23555d33ef01020a76">json_tokener::char_offset</a>  </dt>
<dd><a class="anchor" id="_deprecated000006"></a>See <a class="el" href="json__tokener_8h.html#a4a2fa28d815f8b370cbb00b80ebc0f1d">json_tokener_get_parse_end()</a> instead.  </dd>
<dt>Global <a class="el" href="structjson__tokener.html#adef37cdc2578d8f8920db14315728cbd">json_tokener::err</a>  </dt>
<dd><a class="anchor" id="_deprecated000007"></a>See <a class="el" href="json__tokener_8h.html#af5d7ffd95a0f6e5d5bb5994d233b4197">json_tokener_get_error()</a> instead.  </dd>
<dt>Global <a class="el" href="structjson__tokener.html#a9772e2170322a19d8da6ce5d7dc46895">json_tokener::str</a>  </dt>
<dd><a class="anchor" id="_deprecated000005"></a>Do not access any of these fields outside of json_tokener.c  </dd>
<dt>Class <a class="el" href="structjson__tokener__srec.html">json_tokener_srec</a>  </dt>
<dd><a class="anchor" id="_deprecated000003"></a>Don't use this outside of json_tokener.c, it will be made private in a future release.  </dd>
<dt>Global <a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2">json_tokener_state</a>  </dt>
<dd><a class="anchor" id="_deprecated000002"></a>Don't use this outside of json_tokener.c, it will be made private in a future release.  </dd>
<dt>Global <a class="el" href="structlh__entry.html#a79d9f1ef0dc444e17105aaeaf167e22c">lh_entry::k</a>  </dt>
<dd><a class="anchor" id="_deprecated000011"></a>Use <a class="el" href="linkhash_8h.html#a1ccddba74d3be7588e11333eda1f20ac">lh_entry_k()</a> instead of accessing this directly.  </dd>
<dt>Global <a class="el" href="structlh__entry.html#a14f40cc124c32b03f81151ae7934d2e7">lh_entry::k_is_constant</a>  </dt>
<dd><a class="anchor" id="_deprecated000012"></a>use <a class="el" href="linkhash_8h.html#a724c308f1c606271ea3deb01ed9e3cc9">lh_entry_k_is_constant()</a> instead.  </dd>
<dt>Global <a class="el" href="structlh__entry.html#a7c40c46e72d9a0ba071a8d49d535bc67">lh_entry::next</a>  </dt>
<dd><a class="anchor" id="_deprecated000014"></a>Use <a class="el" href="linkhash_8h.html#a3b14a53ba9926b219190105f14d751b0">lh_entry_next()</a> instead of accessing this directly.  </dd>
<dt>Global <a class="el" href="structlh__entry.html#a6fb9c3de01fb5af67d8d429921cc6a3b">lh_entry::prev</a>  </dt>
<dd><a class="anchor" id="_deprecated000015"></a>Use <a class="el" href="linkhash_8h.html#a51bb82fec8a605cc219f11890e837ef1">lh_entry_prev()</a> instead of accessing this directly.  </dd>
<dt>Global <a class="el" href="structlh__entry.html#a1b676732ab2ad3eeaedf6ec60a6a0835">lh_entry::v</a>  </dt>
<dd><a class="anchor" id="_deprecated000013"></a>Use <a class="el" href="linkhash_8h.html#abbbcaaaad12ca6bcaebe2cd1437f17a0">lh_entry_v()</a> instead of accessing this directly.  </dd>
<dt>Global <a class="el" href="structlh__table.html#aa172ed8fe205367b54e0e2cdf9ea8c6c">lh_table::count</a>  </dt>
<dd><a class="anchor" id="_deprecated000017"></a>Use <a class="el" href="linkhash_8h.html#ac9ba631c91fe80fb905f04c7cd526f2b">lh_table_length()</a> instead.  </dd>
<dt>Global <a class="el" href="structlh__table.html#aa646c287a6a46e09da6c7457c981a359">lh_table::equal_fn</a>  </dt>
<dd><a class="anchor" id="_deprecated000023"></a>do not use outside of linkhash.c  </dd>
<dt>Global <a class="el" href="structlh__table.html#a30ea5903f4f8126abd6aa489ffe14737">lh_table::free_fn</a>  </dt>
<dd><a class="anchor" id="_deprecated000021"></a>do not use outside of linkhash.c  </dd>
<dt>Global <a class="el" href="structlh__table.html#a1488d1a4a320b1a9bb2f441859544be1">lh_table::hash_fn</a>  </dt>
<dd><a class="anchor" id="_deprecated000022"></a>do not use outside of linkhash.c  </dd>
<dt>Global <a class="el" href="structlh__table.html#aa7d986a3b12a9fa47e349713794c30fb">lh_table::head</a>  </dt>
<dd><a class="anchor" id="_deprecated000018"></a>Use <a class="el" href="linkhash_8h.html#a37bd2f8ccaea39278a13b6eaada657d7">lh_table_head()</a> instead.  </dd>
<dt>Global <a class="el" href="structlh__table.html#ae251575ec2935bcb0e0589ca8e243839">lh_table::size</a>  </dt>
<dd><a class="anchor" id="_deprecated000016"></a>do not use outside of linkhash.c  </dd>
<dt>Global <a class="el" href="structlh__table.html#a4fd9c5aba38791b26ab0ec614a5caf8f">lh_table::table</a>  </dt>
<dd><a class="anchor" id="_deprecated000020"></a>do not use outside of linkhash.c  </dd>
<dt>Global <a class="el" href="structlh__table.html#a479895e45db2bdf9bf5d173fa4b7e277">lh_table::tail</a>  </dt>
<dd><a class="anchor" id="_deprecated000019"></a>Do not use, may be removed in a future release. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
