<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ARRAY_LIST_DEFAULT_SIZE&#160;:&#160;<a class="el" href="arraylist_8h.html#acd30d910b398421574eb1f59e78617f5">arraylist.h</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JSON_C_CONST_FUNCTION&#160;:&#160;<a class="el" href="json__object_8h.html#a878f59e029f19db79ff9eb41fdcf4c6d">json_object.h</a></li>
<li>JSON_C_MAJOR_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#a251c3e1f59a379a4a905382b4e855125">json_c_version.h</a></li>
<li>JSON_C_MICRO_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#a64457730097067ab096906d82e4a51a6">json_c_version.h</a></li>
<li>JSON_C_MINOR_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#adc87477fbc1c75848fe6b6feec21c2d6">json_c_version.h</a></li>
<li>JSON_C_OBJECT_ADD_CONSTANT_KEY&#160;:&#160;<a class="el" href="json__object_8h.html#a4d303af657ca4ee8e487366ba9692c94">json_object.h</a></li>
<li>JSON_C_OBJECT_ADD_KEY_IS_NEW&#160;:&#160;<a class="el" href="json__object_8h.html#a8cd01c484155ac99043a35b7c85ae411">json_object.h</a></li>
<li>JSON_C_OBJECT_KEY_IS_CONSTANT&#160;:&#160;<a class="el" href="json__object_8h.html#a134ffafc6116799a20134dc7646b5a37">json_object.h</a></li>
<li>JSON_C_OPTION_GLOBAL&#160;:&#160;<a class="el" href="json__object_8h.html#a45837b8c6564f9e605f8a2bc76243750">json_object.h</a></li>
<li>JSON_C_OPTION_THREAD&#160;:&#160;<a class="el" href="json__object_8h.html#a50d1490598fe476d7a53e204e02cdc9d">json_object.h</a></li>
<li>JSON_C_STR_HASH_DFLT&#160;:&#160;<a class="el" href="linkhash_8h.html#ac32e80138c5be6dd9b0483a9cbcc8799">linkhash.h</a></li>
<li>JSON_C_STR_HASH_PERLLIKE&#160;:&#160;<a class="el" href="linkhash_8h.html#a62316f34fd42941b97a8e9a6b6e68faa">linkhash.h</a></li>
<li>JSON_C_TO_STRING_COLOR&#160;:&#160;<a class="el" href="json__object_8h.html#a195258c9acc1f8a216d7c9528b00d450">json_object.h</a></li>
<li>JSON_C_TO_STRING_NOSLASHESCAPE&#160;:&#160;<a class="el" href="json__object_8h.html#a5c11d72c55f3ab7c088f19e7bf118163">json_object.h</a></li>
<li>JSON_C_TO_STRING_NOZERO&#160;:&#160;<a class="el" href="json__object_8h.html#a34f027c147babf69fc530d088f2b49b0">json_object.h</a></li>
<li>JSON_C_TO_STRING_PLAIN&#160;:&#160;<a class="el" href="json__object_8h.html#a3294cb92765cdeb497cfd346644d1059">json_object.h</a></li>
<li>JSON_C_TO_STRING_PRETTY&#160;:&#160;<a class="el" href="json__object_8h.html#a2025bc677c35f130e117dfda5bf1ef73">json_object.h</a></li>
<li>JSON_C_TO_STRING_PRETTY_TAB&#160;:&#160;<a class="el" href="json__object_8h.html#afc1486af21f6b1653c6f523025bdfd3b">json_object.h</a></li>
<li>JSON_C_TO_STRING_SPACED&#160;:&#160;<a class="el" href="json__object_8h.html#aa821746c8668e6ad62bed90ec9e00103">json_object.h</a></li>
<li>JSON_C_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#a894adda66a072bc3fd34ebe91a5aa7f4">json_c_version.h</a></li>
<li>JSON_C_VERSION_NUM&#160;:&#160;<a class="el" href="json__c__version_8h.html#a78e176eee75ee6aed43c4d65ca4c5b44">json_c_version.h</a></li>
<li>JSON_C_VISIT_RETURN_CONTINUE&#160;:&#160;<a class="el" href="json__visit_8h.html#a98b35e1ba1d52d41799dccbfd2c170a1">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_ERROR&#160;:&#160;<a class="el" href="json__visit_8h.html#abfacb0713b81c897a8ce5f37ff6ffb9c">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_POP&#160;:&#160;<a class="el" href="json__visit_8h.html#a327a21f1f1c6f84e7a13fbaaf4a51b13">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_SKIP&#160;:&#160;<a class="el" href="json__visit_8h.html#adc7ca60a79c4ae870d9463e41527c2a1">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_STOP&#160;:&#160;<a class="el" href="json__visit_8h.html#a5956f41bed48f90a127f9b37fad7ea97">json_visit.h</a></li>
<li>JSON_C_VISIT_SECOND&#160;:&#160;<a class="el" href="json__visit_8h.html#ac5be4a96b99b724833943003715dfc1c">json_visit.h</a></li>
<li>JSON_EXPORT&#160;:&#160;<a class="el" href="json__c__version_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">json_c_version.h</a>, <a class="el" href="json__types_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">json_types.h</a>, <a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">printbuf.h</a></li>
<li>JSON_FILE_BUF_SIZE&#160;:&#160;<a class="el" href="json__util_8h.html#a084b6afc8f7fbef88976aabe4aca7efd">json_util.h</a></li>
<li>json_max&#160;:&#160;<a class="el" href="json__util_8h.html#a57d63d199d4b9ea40359253618951300">json_util.h</a></li>
<li>json_min&#160;:&#160;<a class="el" href="json__util_8h.html#a3dde282dc23d0eaa3c4840df8dc262d4">json_util.h</a></li>
<li>JSON_OBJECT_DEF_HASH_ENTRIES&#160;:&#160;<a class="el" href="json__object_8h.html#a268a63dd1b2e6d81559e268a4529e9bf">json_object.h</a></li>
<li>json_object_object_foreach&#160;:&#160;<a class="el" href="json__object_8h.html#acf5f514a9e0061c10fc08055762639ee">json_object.h</a></li>
<li>json_object_object_foreachC&#160;:&#160;<a class="el" href="json__object_8h.html#a71f07006c12d78f7bbf4cb716a5af3a6">json_object.h</a></li>
<li>JSON_TOKENER_ALLOW_TRAILING_CHARS&#160;:&#160;<a class="el" href="json__tokener_8h.html#aa74428c9cf57655eea5b49feae3f2704">json_tokener.h</a></li>
<li>JSON_TOKENER_DEFAULT_DEPTH&#160;:&#160;<a class="el" href="json__tokener_8h.html#a5ccd346459feb66e4e0af32005360279">json_tokener.h</a></li>
<li>JSON_TOKENER_STRICT&#160;:&#160;<a class="el" href="json__tokener_8h.html#a72be595cb7e090c70b1d29feb1cbfb16">json_tokener.h</a></li>
<li>JSON_TOKENER_VALIDATE_UTF8&#160;:&#160;<a class="el" href="json__tokener_8h.html#a633ab043f2b07fd22420af2b369a260a">json_tokener.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LH_EMPTY&#160;:&#160;<a class="el" href="linkhash_8h.html#a93fad7f8ae44575dc89c9567859972d2">linkhash.h</a></li>
<li>lh_foreach&#160;:&#160;<a class="el" href="linkhash_8h.html#ad7dd67da915065dce2c6f44cb03e2d82">linkhash.h</a></li>
<li>lh_foreach_safe&#160;:&#160;<a class="el" href="linkhash_8h.html#abcbb0df08b4976d0649b826b6bacfca1">linkhash.h</a></li>
<li>LH_FREED&#160;:&#160;<a class="el" href="linkhash_8h.html#ac69428f2de0a6fb080b6fb373d506aa7">linkhash.h</a></li>
<li>LH_LOAD_FACTOR&#160;:&#160;<a class="el" href="linkhash_8h.html#a66b61772c29d85eb52b697e0b0dc0aaf">linkhash.h</a></li>
<li>LH_PRIME&#160;:&#160;<a class="el" href="linkhash_8h.html#a032f1bd115df254dda325437203ce5fb">linkhash.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PRId64&#160;:&#160;<a class="el" href="json__inttypes_8h.html#ae372e90b62c1e8b51dc5d95bf7f5ba48">json_inttypes.h</a></li>
<li>printbuf_length&#160;:&#160;<a class="el" href="printbuf_8h.html#acdd84ad88987c0166b7ba0e3f1f8f1bb">printbuf.h</a></li>
<li>printbuf_memappend_fast&#160;:&#160;<a class="el" href="printbuf_8h.html#a6f3a4dc87fab41c37e3eff42f40dc346">printbuf.h</a></li>
<li>printbuf_strappend&#160;:&#160;<a class="el" href="printbuf_8h.html#a2f30492682f5fbc59a8749b428e0e4ba">printbuf.h</a></li>
<li>PRIu64&#160;:&#160;<a class="el" href="json__inttypes_8h.html#ac582131d7a7c8ee57e73180d1714f9d5">json_inttypes.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCNd64&#160;:&#160;<a class="el" href="json__inttypes_8h.html#ae7044b3fb4cc5cde22155d59437c348f">json_inttypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
