<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>array_list&#160;:&#160;<a class="el" href="arraylist_8h.html#a6d6d32d8b026ea2025df519b9e90f44a">arraylist.h</a></li>
<li>array_list_free_fn&#160;:&#160;<a class="el" href="arraylist_8h.html#a90d2ce204a483fa38f5514bad67222aa">arraylist.h</a></li>
<li>int32_t&#160;:&#160;<a class="el" href="json__inttypes_8h.html#a37994e3b11c72957c6f454c6ec96d43d">json_inttypes.h</a></li>
<li>int64_t&#160;:&#160;<a class="el" href="json__inttypes_8h.html#a67a9885ef4908cb72ce26d75b694386c">json_inttypes.h</a></li>
<li>json_bool&#160;:&#160;<a class="el" href="json__types_8h.html#a81f02022906fafc71eb9197049f07f73">json_types.h</a></li>
<li>json_c_shallow_copy_fn&#160;:&#160;<a class="el" href="json__object_8h.html#acfbe0648eb909870e346df0bb42e81e1">json_object.h</a></li>
<li>json_c_visit_userfunc&#160;:&#160;<a class="el" href="json__visit_8h.html#a9e5b550cfae3f9cecd7a95b2cae336e0">json_visit.h</a></li>
<li>json_object&#160;:&#160;<a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_types.h</a></li>
<li>json_object_delete_fn&#160;:&#160;<a class="el" href="json__types_8h.html#a57e58c272b899b7034c3b5137935117f">json_types.h</a></li>
<li>json_object_iter&#160;:&#160;<a class="el" href="json__types_8h.html#af88126730e765f2068968f4b16fd074f">json_types.h</a></li>
<li>json_object_to_json_string_fn&#160;:&#160;<a class="el" href="json__types_8h.html#ad689953451ffa828830d349f4cd72563">json_types.h</a></li>
<li>json_pointer_array_set_cb&#160;:&#160;<a class="el" href="json__pointer__private_8h.html#a26be669fffee1f771c28cd932237e5aa">json_pointer_private.h</a></li>
<li>json_tokener&#160;:&#160;<a class="el" href="json__tokener_8h.html#a4dd5e5b65aee7f376f529f86b210ff49">json_tokener.h</a></li>
<li>json_type&#160;:&#160;<a class="el" href="json__types_8h.html#a4cd367452127a72e92e1c2ae8d1834df">json_types.h</a></li>
<li>lh_entry_free_fn&#160;:&#160;<a class="el" href="linkhash_8h.html#a481b0bb1ab1d6a83713d9c27aa9f07d2">linkhash.h</a></li>
<li>lh_equal_fn&#160;:&#160;<a class="el" href="linkhash_8h.html#af74a0690267598a0ed6f0a9b66674573">linkhash.h</a></li>
<li>lh_hash_fn&#160;:&#160;<a class="el" href="linkhash_8h.html#a91d16eb45069d235a198d2184a77d0ae">linkhash.h</a></li>
<li>lh_table&#160;:&#160;<a class="el" href="linkhash_8h.html#a766e90057496fc6712d6be0da180a21f">linkhash.h</a></li>
<li>printbuf&#160;:&#160;<a class="el" href="printbuf_8h.html#ace274df280df67463ff417b1b3392395">printbuf.h</a></li>
<li>uint32_t&#160;:&#160;<a class="el" href="json__inttypes_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">json_inttypes.h</a></li>
<li>uint64_t&#160;:&#160;<a class="el" href="json__inttypes_8h.html#aec6fcb673ff035718c238c8c9d544c47">json_inttypes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
