<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LH_EMPTY&#160;:&#160;<a class="el" href="linkhash_8h.html#a93fad7f8ae44575dc89c9567859972d2">linkhash.h</a></li>
<li>lh_entry_free_fn&#160;:&#160;<a class="el" href="linkhash_8h.html#a481b0bb1ab1d6a83713d9c27aa9f07d2">linkhash.h</a></li>
<li>lh_entry_k()&#160;:&#160;<a class="el" href="linkhash_8h.html#a1ccddba74d3be7588e11333eda1f20ac">linkhash.h</a></li>
<li>lh_entry_k_is_constant()&#160;:&#160;<a class="el" href="linkhash_8h.html#a724c308f1c606271ea3deb01ed9e3cc9">linkhash.h</a></li>
<li>lh_entry_next()&#160;:&#160;<a class="el" href="linkhash_8h.html#a3b14a53ba9926b219190105f14d751b0">linkhash.h</a></li>
<li>lh_entry_prev()&#160;:&#160;<a class="el" href="linkhash_8h.html#a51bb82fec8a605cc219f11890e837ef1">linkhash.h</a></li>
<li>lh_entry_set_val()&#160;:&#160;<a class="el" href="linkhash_8h.html#ad94e87a8ef92ee6371e5314b7241e635">linkhash.h</a></li>
<li>lh_entry_v()&#160;:&#160;<a class="el" href="linkhash_8h.html#abbbcaaaad12ca6bcaebe2cd1437f17a0">linkhash.h</a></li>
<li>lh_equal_fn&#160;:&#160;<a class="el" href="linkhash_8h.html#af74a0690267598a0ed6f0a9b66674573">linkhash.h</a></li>
<li>lh_foreach&#160;:&#160;<a class="el" href="linkhash_8h.html#ad7dd67da915065dce2c6f44cb03e2d82">linkhash.h</a></li>
<li>lh_foreach_safe&#160;:&#160;<a class="el" href="linkhash_8h.html#abcbb0df08b4976d0649b826b6bacfca1">linkhash.h</a></li>
<li>LH_FREED&#160;:&#160;<a class="el" href="linkhash_8h.html#ac69428f2de0a6fb080b6fb373d506aa7">linkhash.h</a></li>
<li>lh_get_hash()&#160;:&#160;<a class="el" href="linkhash_8h.html#a33c74c884530d407d0b3baa365238fb4">linkhash.h</a></li>
<li>lh_hash_fn&#160;:&#160;<a class="el" href="linkhash_8h.html#a91d16eb45069d235a198d2184a77d0ae">linkhash.h</a></li>
<li>lh_kchar_table_new()&#160;:&#160;<a class="el" href="linkhash_8h.html#add631744a85cad9ffa0e37d86b8d2baa">linkhash.h</a></li>
<li>lh_kptr_table_new()&#160;:&#160;<a class="el" href="linkhash_8h.html#a870ed3dfc78d586638f0cd62103b5f87">linkhash.h</a></li>
<li>LH_LOAD_FACTOR&#160;:&#160;<a class="el" href="linkhash_8h.html#a66b61772c29d85eb52b697e0b0dc0aaf">linkhash.h</a></li>
<li>LH_PRIME&#160;:&#160;<a class="el" href="linkhash_8h.html#a032f1bd115df254dda325437203ce5fb">linkhash.h</a></li>
<li>lh_table&#160;:&#160;<a class="el" href="linkhash_8h.html#a766e90057496fc6712d6be0da180a21f">linkhash.h</a></li>
<li>lh_table_delete()&#160;:&#160;<a class="el" href="linkhash_8h.html#a2fed2c78f70d229edb2d00775ffe593c">linkhash.h</a></li>
<li>lh_table_delete_entry()&#160;:&#160;<a class="el" href="linkhash_8h.html#ae5885a71c3457190fb1dc2d6e20dde3b">linkhash.h</a></li>
<li>lh_table_free()&#160;:&#160;<a class="el" href="linkhash_8h.html#a81653acf740cf8c9fe672e6cd16df0cf">linkhash.h</a></li>
<li>lh_table_head()&#160;:&#160;<a class="el" href="linkhash_8h.html#a37bd2f8ccaea39278a13b6eaada657d7">linkhash.h</a></li>
<li>lh_table_insert()&#160;:&#160;<a class="el" href="linkhash_8h.html#a86c0cd547be1e2c2486a73bd58e1352c">linkhash.h</a></li>
<li>lh_table_insert_w_hash()&#160;:&#160;<a class="el" href="linkhash_8h.html#a4558a9347a422e03a15b0b7a29b82dc3">linkhash.h</a></li>
<li>lh_table_length()&#160;:&#160;<a class="el" href="linkhash_8h.html#ac9ba631c91fe80fb905f04c7cd526f2b">linkhash.h</a></li>
<li>lh_table_lookup_entry()&#160;:&#160;<a class="el" href="linkhash_8h.html#af50f3232ebc21425baaebeb8416f530c">linkhash.h</a></li>
<li>lh_table_lookup_entry_w_hash()&#160;:&#160;<a class="el" href="linkhash_8h.html#a068fcae8ec29b6357ca721b6971e8cc6">linkhash.h</a></li>
<li>lh_table_lookup_ex()&#160;:&#160;<a class="el" href="linkhash_8h.html#a81c270bb0dd9d5c8a3e7ae20bc4d67f3">linkhash.h</a></li>
<li>lh_table_new()&#160;:&#160;<a class="el" href="linkhash_8h.html#a3f1d754f41d1ff89c45a552472e3a671">linkhash.h</a></li>
<li>lh_table_resize()&#160;:&#160;<a class="el" href="linkhash_8h.html#a30c8414e31aeee7669acc938116d933f">linkhash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
