<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>json_bool&#160;:&#160;<a class="el" href="json__types_8h.html#a81f02022906fafc71eb9197049f07f73">json_types.h</a></li>
<li>JSON_C_CONST_FUNCTION&#160;:&#160;<a class="el" href="json__object_8h.html#a878f59e029f19db79ff9eb41fdcf4c6d">json_object.h</a></li>
<li>JSON_C_MAJOR_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#a251c3e1f59a379a4a905382b4e855125">json_c_version.h</a></li>
<li>JSON_C_MICRO_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#a64457730097067ab096906d82e4a51a6">json_c_version.h</a></li>
<li>JSON_C_MINOR_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#adc87477fbc1c75848fe6b6feec21c2d6">json_c_version.h</a></li>
<li>JSON_C_OBJECT_ADD_CONSTANT_KEY&#160;:&#160;<a class="el" href="json__object_8h.html#a4d303af657ca4ee8e487366ba9692c94">json_object.h</a></li>
<li>JSON_C_OBJECT_ADD_KEY_IS_NEW&#160;:&#160;<a class="el" href="json__object_8h.html#a8cd01c484155ac99043a35b7c85ae411">json_object.h</a></li>
<li>JSON_C_OBJECT_KEY_IS_CONSTANT&#160;:&#160;<a class="el" href="json__object_8h.html#a134ffafc6116799a20134dc7646b5a37">json_object.h</a></li>
<li>json_c_object_sizeof()&#160;:&#160;<a class="el" href="json__object_8h.html#af50be932ec85694ae40141b46901bd00">json_object.h</a></li>
<li>JSON_C_OPTION_GLOBAL&#160;:&#160;<a class="el" href="json__object_8h.html#a45837b8c6564f9e605f8a2bc76243750">json_object.h</a></li>
<li>JSON_C_OPTION_THREAD&#160;:&#160;<a class="el" href="json__object_8h.html#a50d1490598fe476d7a53e204e02cdc9d">json_object.h</a></li>
<li>json_c_set_serialization_double_format()&#160;:&#160;<a class="el" href="json__object_8h.html#ac099272b46fde595831118720b155656">json_object.h</a></li>
<li>json_c_shallow_copy_default&#160;:&#160;<a class="el" href="json__object_8h.html#a86ea08e75ddf054742bf806a3bc3f983">json_object.h</a></li>
<li>json_c_shallow_copy_fn&#160;:&#160;<a class="el" href="json__object_8h.html#acfbe0648eb909870e346df0bb42e81e1">json_object.h</a></li>
<li>JSON_C_STR_HASH_DFLT&#160;:&#160;<a class="el" href="linkhash_8h.html#ac32e80138c5be6dd9b0483a9cbcc8799">linkhash.h</a></li>
<li>JSON_C_STR_HASH_PERLLIKE&#160;:&#160;<a class="el" href="linkhash_8h.html#a62316f34fd42941b97a8e9a6b6e68faa">linkhash.h</a></li>
<li>JSON_C_TO_STRING_COLOR&#160;:&#160;<a class="el" href="json__object_8h.html#a195258c9acc1f8a216d7c9528b00d450">json_object.h</a></li>
<li>JSON_C_TO_STRING_NOSLASHESCAPE&#160;:&#160;<a class="el" href="json__object_8h.html#a5c11d72c55f3ab7c088f19e7bf118163">json_object.h</a></li>
<li>JSON_C_TO_STRING_NOZERO&#160;:&#160;<a class="el" href="json__object_8h.html#a34f027c147babf69fc530d088f2b49b0">json_object.h</a></li>
<li>JSON_C_TO_STRING_PLAIN&#160;:&#160;<a class="el" href="json__object_8h.html#a3294cb92765cdeb497cfd346644d1059">json_object.h</a></li>
<li>JSON_C_TO_STRING_PRETTY&#160;:&#160;<a class="el" href="json__object_8h.html#a2025bc677c35f130e117dfda5bf1ef73">json_object.h</a></li>
<li>JSON_C_TO_STRING_PRETTY_TAB&#160;:&#160;<a class="el" href="json__object_8h.html#afc1486af21f6b1653c6f523025bdfd3b">json_object.h</a></li>
<li>JSON_C_TO_STRING_SPACED&#160;:&#160;<a class="el" href="json__object_8h.html#aa821746c8668e6ad62bed90ec9e00103">json_object.h</a></li>
<li>JSON_C_VERSION&#160;:&#160;<a class="el" href="json__c__version_8h.html#a894adda66a072bc3fd34ebe91a5aa7f4">json_c_version.h</a></li>
<li>json_c_version()&#160;:&#160;<a class="el" href="json__c__version_8h.html#aec6c6eee13d5dd942f9026fb5f3f21ff">json_c_version.h</a></li>
<li>JSON_C_VERSION_NUM&#160;:&#160;<a class="el" href="json__c__version_8h.html#a78e176eee75ee6aed43c4d65ca4c5b44">json_c_version.h</a></li>
<li>json_c_version_num()&#160;:&#160;<a class="el" href="json__c__version_8h.html#a860ee32b09f4faf38d73771a6ed193ed">json_c_version.h</a></li>
<li>json_c_visit()&#160;:&#160;<a class="el" href="json__visit_8h.html#a0f585e56a5d417381cdf6c28538dbb20">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_CONTINUE&#160;:&#160;<a class="el" href="json__visit_8h.html#a98b35e1ba1d52d41799dccbfd2c170a1">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_ERROR&#160;:&#160;<a class="el" href="json__visit_8h.html#abfacb0713b81c897a8ce5f37ff6ffb9c">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_POP&#160;:&#160;<a class="el" href="json__visit_8h.html#a327a21f1f1c6f84e7a13fbaaf4a51b13">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_SKIP&#160;:&#160;<a class="el" href="json__visit_8h.html#adc7ca60a79c4ae870d9463e41527c2a1">json_visit.h</a></li>
<li>JSON_C_VISIT_RETURN_STOP&#160;:&#160;<a class="el" href="json__visit_8h.html#a5956f41bed48f90a127f9b37fad7ea97">json_visit.h</a></li>
<li>JSON_C_VISIT_SECOND&#160;:&#160;<a class="el" href="json__visit_8h.html#ac5be4a96b99b724833943003715dfc1c">json_visit.h</a></li>
<li>json_c_visit_userfunc&#160;:&#160;<a class="el" href="json__visit_8h.html#a9e5b550cfae3f9cecd7a95b2cae336e0">json_visit.h</a></li>
<li>JSON_EXPORT&#160;:&#160;<a class="el" href="json__c__version_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">json_c_version.h</a>, <a class="el" href="json__types_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">json_types.h</a>, <a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">printbuf.h</a></li>
<li>JSON_FILE_BUF_SIZE&#160;:&#160;<a class="el" href="json__util_8h.html#a084b6afc8f7fbef88976aabe4aca7efd">json_util.h</a></li>
<li>json_global_set_string_hash()&#160;:&#160;<a class="el" href="linkhash_8h.html#ac8e1d61af44d9c0824d8c7980385bcd3">linkhash.h</a></li>
<li>json_max&#160;:&#160;<a class="el" href="json__util_8h.html#a57d63d199d4b9ea40359253618951300">json_util.h</a></li>
<li>json_min&#160;:&#160;<a class="el" href="json__util_8h.html#a3dde282dc23d0eaa3c4840df8dc262d4">json_util.h</a></li>
<li>json_object&#160;:&#160;<a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_types.h</a></li>
<li>json_object_array_add()&#160;:&#160;<a class="el" href="json__object_8h.html#a18cdd9a7455e09f36cdf6e5756b7f586">json_object.h</a></li>
<li>json_object_array_bsearch()&#160;:&#160;<a class="el" href="json__object_8h.html#a051f1c1a61f3851d1eed11783772a8ba">json_object.h</a></li>
<li>json_object_array_del_idx()&#160;:&#160;<a class="el" href="json__object_8h.html#a722eca9f578704d3af38b97549242c1f">json_object.h</a></li>
<li>json_object_array_get_idx()&#160;:&#160;<a class="el" href="json__object_8h.html#af229a1625af2aae7116a0bd6fb1e5ad2">json_object.h</a></li>
<li>json_object_array_insert_idx()&#160;:&#160;<a class="el" href="json__object_8h.html#ae40a00944afd41c9a463c6d9e8256f3b">json_object.h</a></li>
<li>json_object_array_length()&#160;:&#160;<a class="el" href="json__object_8h.html#ab9ea8f9c72d5adf83fdcbfe69f97fa44">json_object.h</a></li>
<li>json_object_array_put_idx()&#160;:&#160;<a class="el" href="json__object_8h.html#a1ac0ccdbc13a25da7d8b2dc9e421dfad">json_object.h</a></li>
<li>json_object_array_shrink()&#160;:&#160;<a class="el" href="json__object_8h.html#a95552402a95c9470b230052d92270247">json_object.h</a></li>
<li>json_object_array_sort()&#160;:&#160;<a class="el" href="json__object_8h.html#a5584e2f2051cd1faa7fafd07ba888fd1">json_object.h</a></li>
<li>json_object_deep_copy()&#160;:&#160;<a class="el" href="json__object_8h.html#aaac16505f13bc56accfad82604d8bcdc">json_object.h</a></li>
<li>JSON_OBJECT_DEF_HASH_ENTRIES&#160;:&#160;<a class="el" href="json__object_8h.html#a268a63dd1b2e6d81559e268a4529e9bf">json_object.h</a></li>
<li>json_object_delete_fn&#160;:&#160;<a class="el" href="json__types_8h.html#a57e58c272b899b7034c3b5137935117f">json_types.h</a></li>
<li>json_object_double_to_json_string()&#160;:&#160;<a class="el" href="json__object_8h.html#ada262c62364e3819b6a64b1e3a632336">json_object.h</a></li>
<li>json_object_equal()&#160;:&#160;<a class="el" href="json__object_8h.html#a5a1d4640525e0217059868e312f20579">json_object.h</a></li>
<li>json_object_free_userdata&#160;:&#160;<a class="el" href="json__object_8h.html#aff3190c34884bea3b4e65e286b973d89">json_object.h</a></li>
<li>json_object_from_fd()&#160;:&#160;<a class="el" href="json__util_8h.html#aa07667602c9e92eb9bbc3e51c4dfd06d">json_util.h</a></li>
<li>json_object_from_fd_ex()&#160;:&#160;<a class="el" href="json__util_8h.html#afcf6a91c5f70ab38eab92d938c67475f">json_util.h</a></li>
<li>json_object_from_file()&#160;:&#160;<a class="el" href="json__util_8h.html#a588aec4a89d4d4c9c6eb524036d6ecc1">json_util.h</a></li>
<li>json_object_get()&#160;:&#160;<a class="el" href="json__object_8h.html#ac5bbb5364ee14d645ac7b6e169a9d74b">json_object.h</a></li>
<li>json_object_get_array()&#160;:&#160;<a class="el" href="json__object_8h.html#a9e02b6193aea79f3d70c451b5af972dc">json_object.h</a></li>
<li>json_object_get_boolean()&#160;:&#160;<a class="el" href="json__object_8h.html#ac003fb99db7ecd674bb16d983d2f92ee">json_object.h</a></li>
<li>json_object_get_double()&#160;:&#160;<a class="el" href="json__object_8h.html#a94a70cff6a14398b581b7b10b0792c5b">json_object.h</a></li>
<li>json_object_get_int()&#160;:&#160;<a class="el" href="json__object_8h.html#a8c56dc58a02f92cd6789ba5dcb9fe7b1">json_object.h</a></li>
<li>json_object_get_int64()&#160;:&#160;<a class="el" href="json__object_8h.html#a1a14750b3af4df18ec8dc93b090a8e8a">json_object.h</a></li>
<li>json_object_get_object()&#160;:&#160;<a class="el" href="json__object_8h.html#ad59d615fe79a882586991c8183fa4264">json_object.h</a></li>
<li>json_object_get_string()&#160;:&#160;<a class="el" href="json__object_8h.html#a5286b0d71c0c83b0f9656c837b7871ca">json_object.h</a></li>
<li>json_object_get_string_len()&#160;:&#160;<a class="el" href="json__object_8h.html#ac1d1f95a27a5e5d93bb66a8adfc1a2f4">json_object.h</a></li>
<li>json_object_get_type()&#160;:&#160;<a class="el" href="json__object_8h.html#af256a3a7910e271a2b9735e5044c3827">json_object.h</a></li>
<li>json_object_get_uint64()&#160;:&#160;<a class="el" href="json__object_8h.html#a82c27579b6d25d9d0eb3b72758d8b71d">json_object.h</a></li>
<li>json_object_get_userdata()&#160;:&#160;<a class="el" href="json__object_8h.html#a5eae4d0abccf3378bc95fdbf41536348">json_object.h</a></li>
<li>json_object_int_inc()&#160;:&#160;<a class="el" href="json__object_8h.html#a25691322b2d1ab24a3797e5752eb659f">json_object.h</a></li>
<li>json_object_is_type()&#160;:&#160;<a class="el" href="json__object_8h.html#a8ab506a3d8f4ba5eb6a12ce0a6bbd37b">json_object.h</a></li>
<li>json_object_iter&#160;:&#160;<a class="el" href="json__types_8h.html#af88126730e765f2068968f4b16fd074f">json_types.h</a></li>
<li>json_object_iter_begin()&#160;:&#160;<a class="el" href="json__object__iterator_8h.html#afdcd32f83dd8f20e25669f197fb7bde9">json_object_iterator.h</a></li>
<li>json_object_iter_end()&#160;:&#160;<a class="el" href="json__object__iterator_8h.html#a381fbae848a3268013110002d553c32e">json_object_iterator.h</a></li>
<li>json_object_iter_equal()&#160;:&#160;<a class="el" href="json__object__iterator_8h.html#a9cbb250d185348e8b193a886c35ae39e">json_object_iterator.h</a></li>
<li>json_object_iter_init_default()&#160;:&#160;<a class="el" href="json__object__iterator_8h.html#ae93958fa755852192553f1686d248cd1">json_object_iterator.h</a></li>
<li>json_object_iter_next()&#160;:&#160;<a class="el" href="json__object__iterator_8h.html#a8a152d153844f1ec1698419abae8c2e4">json_object_iterator.h</a></li>
<li>json_object_iter_peek_name()&#160;:&#160;<a class="el" href="json__object__iterator_8h.html#ac0b1cb5e3f4b04664ae9f18a61548633">json_object_iterator.h</a></li>
<li>json_object_iter_peek_value()&#160;:&#160;<a class="el" href="json__object__iterator_8h.html#a90f8938ea175a9213713688f18c3116a">json_object_iterator.h</a></li>
<li>json_object_new_array()&#160;:&#160;<a class="el" href="json__object_8h.html#ab91bc796d5e343659083957ee9f71ee5">json_object.h</a></li>
<li>json_object_new_array_ext()&#160;:&#160;<a class="el" href="json__object_8h.html#a48f9e2a11f2f5fcec1c36207703f2463">json_object.h</a></li>
<li>json_object_new_boolean()&#160;:&#160;<a class="el" href="json__object_8h.html#a7edb7c32ed13a49d44ec71c3b35d5274">json_object.h</a></li>
<li>json_object_new_double()&#160;:&#160;<a class="el" href="json__object_8h.html#ad8c0b4430f060a1c5c10bf3ec3eee602">json_object.h</a></li>
<li>json_object_new_double_s()&#160;:&#160;<a class="el" href="json__object_8h.html#a1f7d0de178edc105e6e3a36fa8919f9a">json_object.h</a></li>
<li>json_object_new_int()&#160;:&#160;<a class="el" href="json__object_8h.html#a1a948f2bb24d91408212c12c2791dcaa">json_object.h</a></li>
<li>json_object_new_int64()&#160;:&#160;<a class="el" href="json__object_8h.html#a56a101ff8699a3b77a96e5b9ec106ebd">json_object.h</a></li>
<li>json_object_new_null()&#160;:&#160;<a class="el" href="json__object_8h.html#ab5cf5892e25af49f33582d77f0e010c8">json_object.h</a></li>
<li>json_object_new_object()&#160;:&#160;<a class="el" href="json__object_8h.html#a514cf1a819b82dba0c1236695cdedd1e">json_object.h</a></li>
<li>json_object_new_string()&#160;:&#160;<a class="el" href="json__object_8h.html#a55eeb2ee4415cd56a8688b24787c1c97">json_object.h</a></li>
<li>json_object_new_string_len()&#160;:&#160;<a class="el" href="json__object_8h.html#aa3bdd164ddee3de269e6fce953f6b05c">json_object.h</a></li>
<li>json_object_new_uint64()&#160;:&#160;<a class="el" href="json__object_8h.html#a5061f1239a14287222742b45372bca4b">json_object.h</a></li>
<li>json_object_object_add()&#160;:&#160;<a class="el" href="json__object_8h.html#a27bd808a022251059a43f1f6370441cd">json_object.h</a></li>
<li>json_object_object_add_ex()&#160;:&#160;<a class="el" href="json__object_8h.html#a57d3e444dd7db6b4510d21bf3716a002">json_object.h</a></li>
<li>json_object_object_del()&#160;:&#160;<a class="el" href="json__object_8h.html#ac6605fdafca20bd5d33c84f4f80a3bda">json_object.h</a></li>
<li>json_object_object_foreach&#160;:&#160;<a class="el" href="json__object_8h.html#acf5f514a9e0061c10fc08055762639ee">json_object.h</a></li>
<li>json_object_object_foreachC&#160;:&#160;<a class="el" href="json__object_8h.html#a71f07006c12d78f7bbf4cb716a5af3a6">json_object.h</a></li>
<li>json_object_object_get()&#160;:&#160;<a class="el" href="json__object_8h.html#af7a569d69c3b90e79af7ef21e557e402">json_object.h</a></li>
<li>json_object_object_get_ex()&#160;:&#160;<a class="el" href="json__object_8h.html#a4acea3dfa9c2c513eec62588e1580612">json_object.h</a></li>
<li>json_object_object_length()&#160;:&#160;<a class="el" href="json__object_8h.html#ad59a0ad2ec914a5eef90af53acae06d9">json_object.h</a></li>
<li>json_object_put()&#160;:&#160;<a class="el" href="json__object_8h.html#afabf61f932cd64a4122ca8092452eed5">json_object.h</a></li>
<li>json_object_set_boolean()&#160;:&#160;<a class="el" href="json__object_8h.html#a23863c1503f3a8dd8a460a6405da0a65">json_object.h</a></li>
<li>json_object_set_double()&#160;:&#160;<a class="el" href="json__object_8h.html#a3a7b7ce585565558cb69dad8d45d7757">json_object.h</a></li>
<li>json_object_set_int()&#160;:&#160;<a class="el" href="json__object_8h.html#a4ab3568f12e01fd2967e765a72456caa">json_object.h</a></li>
<li>json_object_set_int64()&#160;:&#160;<a class="el" href="json__object_8h.html#a7d3948600dde732abed0e261264ef53a">json_object.h</a></li>
<li>json_object_set_serializer()&#160;:&#160;<a class="el" href="json__object_8h.html#a889345512a214b8f78f6a73561523c7c">json_object.h</a></li>
<li>json_object_set_string()&#160;:&#160;<a class="el" href="json__object_8h.html#ac35013e51cdc0651512801c947df431c">json_object.h</a></li>
<li>json_object_set_string_len()&#160;:&#160;<a class="el" href="json__object_8h.html#ae48707a0c8689e14aaa3a9b831db27fc">json_object.h</a></li>
<li>json_object_set_uint64()&#160;:&#160;<a class="el" href="json__object_8h.html#a9900aa9a425e6f14e295b298460b65d4">json_object.h</a></li>
<li>json_object_set_userdata()&#160;:&#160;<a class="el" href="json__object_8h.html#a4ee4281ccd123c62878e931a0a3bc43b">json_object.h</a></li>
<li>json_object_to_fd()&#160;:&#160;<a class="el" href="json__util_8h.html#afd492c120e359d2d75b67da96b580661">json_util.h</a></li>
<li>json_object_to_file()&#160;:&#160;<a class="el" href="json__util_8h.html#a486fc95fafe7cb91c58c7f6487036bc5">json_util.h</a></li>
<li>json_object_to_file_ext()&#160;:&#160;<a class="el" href="json__util_8h.html#a68a7385c555cf21797e361d1d4de3441">json_util.h</a></li>
<li>json_object_to_json_string()&#160;:&#160;<a class="el" href="json__object_8h.html#a0764ef8e72297c8f0514ddcfd8ae530e">json_object.h</a></li>
<li>json_object_to_json_string_ext()&#160;:&#160;<a class="el" href="json__object_8h.html#a47fe3e7980dc81a1d7f2ab303870789e">json_object.h</a></li>
<li>json_object_to_json_string_fn&#160;:&#160;<a class="el" href="json__types_8h.html#ad689953451ffa828830d349f4cd72563">json_types.h</a></li>
<li>json_object_to_json_string_length()&#160;:&#160;<a class="el" href="json__object_8h.html#a051c0cc3e56bb3529eff1f0fb9e37df8">json_object.h</a></li>
<li>json_object_userdata_to_json_string&#160;:&#160;<a class="el" href="json__object_8h.html#a56091ddbd2ec6d6200558cbeff1b86b8">json_object.h</a></li>
<li>json_parse_double()&#160;:&#160;<a class="el" href="json__util_8h.html#a3f0f0b8f29a41b47d62e6c867707be50">json_util.h</a></li>
<li>json_parse_int64()&#160;:&#160;<a class="el" href="json__util_8h.html#a9d9a63936cdae6639b9cdd87fdd13506">json_util.h</a></li>
<li>json_parse_uint64()&#160;:&#160;<a class="el" href="json__util_8h.html#a94c2340c1344d57f7aa067f2dd0407f9">json_util.h</a></li>
<li>json_patch_apply()&#160;:&#160;<a class="el" href="json__patch_8h.html#a134aaed1e732d029d34ce2d605f9ac8d">json_patch.h</a></li>
<li>json_pointer_array_set_cb&#160;:&#160;<a class="el" href="json__pointer__private_8h.html#a26be669fffee1f771c28cd932237e5aa">json_pointer_private.h</a></li>
<li>json_pointer_get()&#160;:&#160;<a class="el" href="json__pointer_8h.html#aff88937e32b0ba6ffbd07cb4b1919053">json_pointer.h</a></li>
<li>json_pointer_get_internal()&#160;:&#160;<a class="el" href="json__pointer__private_8h.html#a0de79c3e3e33f897ba9db340d7372b64">json_pointer_private.h</a></li>
<li>json_pointer_getf()&#160;:&#160;<a class="el" href="json__pointer_8h.html#af0ac03df64b215d05041e8007ed0233d">json_pointer.h</a></li>
<li>json_pointer_set()&#160;:&#160;<a class="el" href="json__pointer_8h.html#aef0e651f63ce5ce35648503705e2586b">json_pointer.h</a></li>
<li>json_pointer_set_with_array_cb()&#160;:&#160;<a class="el" href="json__pointer__private_8h.html#a0ac7b6b8de2336f8cd463687d7c148d2">json_pointer_private.h</a></li>
<li>json_pointer_setf()&#160;:&#160;<a class="el" href="json__pointer_8h.html#a66f1f98a2ce085c19f6750193b4c726d">json_pointer.h</a></li>
<li>json_tokener&#160;:&#160;<a class="el" href="json__tokener_8h.html#a4dd5e5b65aee7f376f529f86b210ff49">json_tokener.h</a></li>
<li>JSON_TOKENER_ALLOW_TRAILING_CHARS&#160;:&#160;<a class="el" href="json__tokener_8h.html#aa74428c9cf57655eea5b49feae3f2704">json_tokener.h</a></li>
<li>json_tokener_continue&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a9b26e920ca765df91c84e999561d8fb0">json_tokener.h</a></li>
<li>JSON_TOKENER_DEFAULT_DEPTH&#160;:&#160;<a class="el" href="json__tokener_8h.html#a5ccd346459feb66e4e0af32005360279">json_tokener.h</a></li>
<li>json_tokener_error&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59">json_tokener.h</a></li>
<li>json_tokener_error_depth&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a59b2c36d9cc30c3038e09b9ddee6c86c">json_tokener.h</a></li>
<li>json_tokener_error_desc()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a2c5f8ad4e8884ddcc11f741eac16d435">json_tokener.h</a></li>
<li>json_tokener_error_memory&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a23ecf6536cfbfb48781fd7874eef59a0">json_tokener.h</a></li>
<li>json_tokener_error_parse_array&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a574846740b785146f164a209dc89574e">json_tokener.h</a></li>
<li>json_tokener_error_parse_boolean&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59addbdfe084e20709da3d20c8ae8ca278c">json_tokener.h</a></li>
<li>json_tokener_error_parse_comment&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a3588c05b1da8b909a8cbdef66b0a1a28">json_tokener.h</a></li>
<li>json_tokener_error_parse_eof&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a8f774f4c7869afdd9b92295fca3a9ded">json_tokener.h</a></li>
<li>json_tokener_error_parse_null&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a641bbb8d881fdd1e463f20a1a203b77c">json_tokener.h</a></li>
<li>json_tokener_error_parse_number&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59ab1b3ad685eb97235d269cc5b9eb7ab81">json_tokener.h</a></li>
<li>json_tokener_error_parse_object_key_name&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a2003bd8e96c6680cd22419c5ceafd4c0">json_tokener.h</a></li>
<li>json_tokener_error_parse_object_key_sep&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59af91a2a819b0d6344d6d4e1d2579f28fd">json_tokener.h</a></li>
<li>json_tokener_error_parse_object_value_sep&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a9ddb98741aebf7ac44735b4a43717013">json_tokener.h</a></li>
<li>json_tokener_error_parse_string&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a033ce89ce7b8f9e591e4bea92121c4c7">json_tokener.h</a></li>
<li>json_tokener_error_parse_unexpected&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a3309fa8ea4ab3ee0a81c55b69d223710">json_tokener.h</a></li>
<li>json_tokener_error_parse_utf8_string&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59ab405d4a1282f3b037048d3456869a4c1">json_tokener.h</a></li>
<li>json_tokener_error_size&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59a1eeed74de65c0c12c9f9c28cf4f3ff1d">json_tokener.h</a></li>
<li>json_tokener_free()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a887c4661906fc6b36cc366304e522534">json_tokener.h</a></li>
<li>json_tokener_get_error()&#160;:&#160;<a class="el" href="json__tokener_8h.html#af5d7ffd95a0f6e5d5bb5994d233b4197">json_tokener.h</a></li>
<li>json_tokener_get_parse_end()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a4a2fa28d815f8b370cbb00b80ebc0f1d">json_tokener.h</a></li>
<li>json_tokener_new()&#160;:&#160;<a class="el" href="json__tokener_8h.html#aa9ccdfe720ac77f7cbe0951c778b99d1">json_tokener.h</a></li>
<li>json_tokener_new_ex()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a9d9f1b78983dc1c68463f619b68b4563">json_tokener.h</a></li>
<li>json_tokener_parse()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a27841b0e4fdcb48b26cfcdb7559c84eb">json_tokener.h</a></li>
<li>json_tokener_parse_ex()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a6d39fd40a8720a1b96d9e0d8fea4afab">json_tokener.h</a></li>
<li>json_tokener_parse_verbose()&#160;:&#160;<a class="el" href="json__tokener_8h.html#ab14722dd924b1940f18a3a9def2948c3">json_tokener.h</a></li>
<li>json_tokener_reset()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a238649a59737be5152d525aeaf4153ab">json_tokener.h</a></li>
<li>json_tokener_set_flags()&#160;:&#160;<a class="el" href="json__tokener_8h.html#a7e7a0c0c9dc79e5e47b2608bb8aad7b7">json_tokener.h</a></li>
<li>json_tokener_state&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2">json_tokener.h</a></li>
<li>json_tokener_state_array&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2ab3d763300f1914865be09d603ddc11f4">json_tokener.h</a></li>
<li>json_tokener_state_array_add&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2aa2a01798ebe318ea91c38a886418f771">json_tokener.h</a></li>
<li>json_tokener_state_array_after_sep&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2ab1a0ad626ec662c1ba4fb5bfee1cd0a9">json_tokener.h</a></li>
<li>json_tokener_state_array_sep&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a4ec7762aeab3424cbb14354c94025865">json_tokener.h</a></li>
<li>json_tokener_state_boolean&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a3525b15ecd0a698281b3914115b6bd3e">json_tokener.h</a></li>
<li>json_tokener_state_comment&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a8c2680b8873a8dce85f0b1ac25882dc9">json_tokener.h</a></li>
<li>json_tokener_state_comment_end&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a62cef297a37a98b1239ea4bbd39723e1">json_tokener.h</a></li>
<li>json_tokener_state_comment_eol&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2ad8151350b1ef50298bafbab244ac1162">json_tokener.h</a></li>
<li>json_tokener_state_comment_start&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a0ff1d1935d49188aa1e6b998d43e655c">json_tokener.h</a></li>
<li>json_tokener_state_eatws&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a9db152607ec1872a000f1fcd8757297d">json_tokener.h</a></li>
<li>json_tokener_state_escape_unicode&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a6c852da2e694be56799c58c201d6dca0">json_tokener.h</a></li>
<li>json_tokener_state_escape_unicode_need_escape&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a482827c786d2378635ef54dc2b092264">json_tokener.h</a></li>
<li>json_tokener_state_escape_unicode_need_u&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a5cab1cdfea9128e0ed9db85ffdc71df4">json_tokener.h</a></li>
<li>json_tokener_state_finish&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2ad80b689cb709967b67a348de3d8601d2">json_tokener.h</a></li>
<li>json_tokener_state_inf&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2ab9f6244bfca4924db61ed3050c780b53">json_tokener.h</a></li>
<li>json_tokener_state_null&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a668fb2654c59608945370003403a5792">json_tokener.h</a></li>
<li>json_tokener_state_number&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a7ce18d281d322af690b45f3b8b599e81">json_tokener.h</a></li>
<li>json_tokener_state_object_field&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a77375940a10806e81d99876d13be67fc">json_tokener.h</a></li>
<li>json_tokener_state_object_field_end&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a0220aea1d9204aadfffde92c7f73f5f7">json_tokener.h</a></li>
<li>json_tokener_state_object_field_start&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a8c7dbda177a5d83a36a64f7cb99b9a29">json_tokener.h</a></li>
<li>json_tokener_state_object_field_start_after_sep&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a3a2c9cf26d076936a10a6ae3ca4eb523">json_tokener.h</a></li>
<li>json_tokener_state_object_sep&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2adaf3e06c5fc04fd4f04040cd67698215">json_tokener.h</a></li>
<li>json_tokener_state_object_value&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a4c7b7deac37355491572f6da84f208aa">json_tokener.h</a></li>
<li>json_tokener_state_object_value_add&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2ade6bee72f2147e634b19eb84e58eb162">json_tokener.h</a></li>
<li>json_tokener_state_start&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a7c4c0bed1ebde45f5a99de4278792d72">json_tokener.h</a></li>
<li>json_tokener_state_string&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2aa90ea4c327a285bfbbce49d42d491d65">json_tokener.h</a></li>
<li>json_tokener_state_string_escape&#160;:&#160;<a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2a1cf793d73587f68c4f2b3b4f65ff728e">json_tokener.h</a></li>
<li>JSON_TOKENER_STRICT&#160;:&#160;<a class="el" href="json__tokener_8h.html#a72be595cb7e090c70b1d29feb1cbfb16">json_tokener.h</a></li>
<li>json_tokener_success&#160;:&#160;<a class="el" href="json__tokener_8h.html#a0a31f0df8a532ef8be5c09ba40eacb59afe2fa9bde03155019b2df30f66a5fcd0">json_tokener.h</a></li>
<li>JSON_TOKENER_VALIDATE_UTF8&#160;:&#160;<a class="el" href="json__tokener_8h.html#a633ab043f2b07fd22420af2b369a260a">json_tokener.h</a></li>
<li>json_type&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_types.h</a></li>
<li>json_type_array&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cae536c8c9da4648e6b9348abddde6113c">json_types.h</a></li>
<li>json_type_boolean&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06ca5d15299e90dbb9935ff6d3e2c22a285c">json_types.h</a></li>
<li>json_type_double&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cac6ac2d9a16577d00210fea64d16b47cd">json_types.h</a></li>
<li>json_type_int&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06ca7bf325c213b43c5f970ae2d4443ab956">json_types.h</a></li>
<li>json_type_null&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06ca127e62d156e13517471fcde3378979c1">json_types.h</a></li>
<li>json_type_object&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cac966c8008f0b2c07da59ee8a60ad440f">json_types.h</a></li>
<li>json_type_string&#160;:&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cac9f56e57c09245522d764015a054faa6">json_types.h</a></li>
<li>json_type_to_name()&#160;:&#160;<a class="el" href="json__util_8h.html#a0ff86f1188508b9ce4e774be6a0b2674">json_util.h</a></li>
<li>json_util_get_last_err()&#160;:&#160;<a class="el" href="json__util_8h.html#ad69b0c53974fb6e503260b5b518151b3">json_util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
