<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: json_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">json_util.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Miscllaneous utility functions and macros.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3dde282dc23d0eaa3c4840df8dc262d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a3dde282dc23d0eaa3c4840df8dc262d4">json_min</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a3dde282dc23d0eaa3c4840df8dc262d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d63d199d4b9ea40359253618951300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a57d63d199d4b9ea40359253618951300">json_max</a>(a,  b)&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td></tr>
<tr class="separator:a57d63d199d4b9ea40359253618951300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b6afc8f7fbef88976aabe4aca7efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a084b6afc8f7fbef88976aabe4aca7efd">JSON_FILE_BUF_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a084b6afc8f7fbef88976aabe4aca7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a588aec4a89d4d4c9c6eb524036d6ecc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a588aec4a89d4d4c9c6eb524036d6ecc1">json_object_from_file</a> (const char *filename)</td></tr>
<tr class="separator:a588aec4a89d4d4c9c6eb524036d6ecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf6a91c5f70ab38eab92d938c67475f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#afcf6a91c5f70ab38eab92d938c67475f">json_object_from_fd_ex</a> (int fd, int depth)</td></tr>
<tr class="separator:afcf6a91c5f70ab38eab92d938c67475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07667602c9e92eb9bbc3e51c4dfd06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#aa07667602c9e92eb9bbc3e51c4dfd06d">json_object_from_fd</a> (int fd)</td></tr>
<tr class="separator:aa07667602c9e92eb9bbc3e51c4dfd06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486fc95fafe7cb91c58c7f6487036bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a486fc95fafe7cb91c58c7f6487036bc5">json_object_to_file</a> (const char *filename, struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *obj)</td></tr>
<tr class="separator:a486fc95fafe7cb91c58c7f6487036bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7385c555cf21797e361d1d4de3441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a68a7385c555cf21797e361d1d4de3441">json_object_to_file_ext</a> (const char *filename, struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *obj, int flags)</td></tr>
<tr class="separator:a68a7385c555cf21797e361d1d4de3441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd492c120e359d2d75b67da96b580661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#afd492c120e359d2d75b67da96b580661">json_object_to_fd</a> (int fd, struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *obj, int flags)</td></tr>
<tr class="separator:afd492c120e359d2d75b67da96b580661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b0c53974fb6e503260b5b518151b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#ad69b0c53974fb6e503260b5b518151b3">json_util_get_last_err</a> (void)</td></tr>
<tr class="separator:ad69b0c53974fb6e503260b5b518151b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9a63936cdae6639b9cdd87fdd13506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a9d9a63936cdae6639b9cdd87fdd13506">json_parse_int64</a> (const char *buf, <a class="el" href="json__inttypes_8h.html#a67a9885ef4908cb72ce26d75b694386c">int64_t</a> *retval)</td></tr>
<tr class="separator:a9d9a63936cdae6639b9cdd87fdd13506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c2340c1344d57f7aa067f2dd0407f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a94c2340c1344d57f7aa067f2dd0407f9">json_parse_uint64</a> (const char *buf, <a class="el" href="json__inttypes_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *retval)</td></tr>
<tr class="separator:a94c2340c1344d57f7aa067f2dd0407f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0f0b8f29a41b47d62e6c867707be50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a3f0f0b8f29a41b47d62e6c867707be50">json_parse_double</a> (const char *buf, double *retval)</td></tr>
<tr class="separator:a3f0f0b8f29a41b47d62e6c867707be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff86f1188508b9ce4e774be6a0b2674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__util_8h.html#a0ff86f1188508b9ce4e774be6a0b2674">json_type_to_name</a> (enum <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> o_type)</td></tr>
<tr class="separator:a0ff86f1188508b9ce4e774be6a0b2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Miscllaneous utility functions and macros. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a084b6afc8f7fbef88976aabe4aca7efd" name="a084b6afc8f7fbef88976aabe4aca7efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b6afc8f7fbef88976aabe4aca7efd">&#9670;&nbsp;</a></span>JSON_FILE_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_FILE_BUF_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d63d199d4b9ea40359253618951300" name="a57d63d199d4b9ea40359253618951300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d63d199d4b9ea40359253618951300">&#9670;&nbsp;</a></span>json_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define json_max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &gt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dde282dc23d0eaa3c4840df8dc262d4" name="a3dde282dc23d0eaa3c4840df8dc262d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dde282dc23d0eaa3c4840df8dc262d4">&#9670;&nbsp;</a></span>json_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define json_min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa07667602c9e92eb9bbc3e51c4dfd06d" name="aa07667602c9e92eb9bbc3e51c4dfd06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07667602c9e92eb9bbc3e51c4dfd06d">&#9670;&nbsp;</a></span>json_object_from_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> * json_object_from_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a JSON object from an already opened file descriptor, using the default maximum object depth. (JSON_TOKENER_DEFAULT_DEPTH)</p>
<p >See <a class="el" href="json__util_8h.html#afcf6a91c5f70ab38eab92d938c67475f">json_object_from_fd_ex()</a> for details. </p>

</div>
</div>
<a id="afcf6a91c5f70ab38eab92d938c67475f" name="afcf6a91c5f70ab38eab92d938c67475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf6a91c5f70ab38eab92d938c67475f">&#9670;&nbsp;</a></span>json_object_from_fd_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> * json_object_from_fd_ex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Create a JSON object from already opened file descriptor.</p>
<p >This function can be helpful, when you opened the file already, e.g. when you have a temp file. Note, that the fd must be readable at the actual position, i.e. use lseek(fd, 0, SEEK_SET) before.</p>
<p >The depth argument specifies the maximum object depth to pass to <a class="el" href="json__tokener_8h.html#a9d9f1b78983dc1c68463f619b68b4563">json_tokener_new_ex()</a>. When depth == -1, JSON_TOKENER_DEFAULT_DEPTH is used instead.</p>
<p >Returns NULL on failure. See <a class="el" href="json__util_8h.html#ad69b0c53974fb6e503260b5b518151b3">json_util_get_last_err()</a> for details. </p>

</div>
</div>
<a id="a588aec4a89d4d4c9c6eb524036d6ecc1" name="a588aec4a89d4d4c9c6eb524036d6ecc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588aec4a89d4d4c9c6eb524036d6ecc1">&#9670;&nbsp;</a></span>json_object_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> * json_object_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read the full contents of the given file, then convert it to a json_object using <a class="el" href="json__tokener_8h.html#a27841b0e4fdcb48b26cfcdb7559c84eb">json_tokener_parse()</a>.</p>
<p >Returns NULL on failure. See <a class="el" href="json__util_8h.html#ad69b0c53974fb6e503260b5b518151b3">json_util_get_last_err()</a> for details. </p>

</div>
</div>
<a id="afd492c120e359d2d75b67da96b580661" name="afd492c120e359d2d75b67da96b580661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd492c120e359d2d75b67da96b580661">&#9670;&nbsp;</a></span>json_object_to_fd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int json_object_to_fd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Convert the json_object to a string and write it to the file descriptor. Handles partial writes and will keep writing until done, or an error occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>an open, writable file descriptor to write to </td></tr>
    <tr><td class="paramname">obj</td><td>the object to serializer and write </td></tr>
    <tr><td class="paramname">flags</td><td>flags to pass to <a class="el" href="json__object_8h.html#a47fe3e7980dc81a1d7f2ab303870789e">json_object_to_json_string_ext()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if something fails. See <a class="el" href="json__util_8h.html#ad69b0c53974fb6e503260b5b518151b3">json_util_get_last_err()</a> for details. </dd></dl>

</div>
</div>
<a id="a486fc95fafe7cb91c58c7f6487036bc5" name="a486fc95fafe7cb91c58c7f6487036bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486fc95fafe7cb91c58c7f6487036bc5">&#9670;&nbsp;</a></span>json_object_to_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int json_object_to_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Equivalent to: json_object_to_file_ext(filename, obj, JSON_C_TO_STRING_PLAIN);</p>
<p >Returns -1 if something fails. See <a class="el" href="json__util_8h.html#ad69b0c53974fb6e503260b5b518151b3">json_util_get_last_err()</a> for details. </p>

</div>
</div>
<a id="a68a7385c555cf21797e361d1d4de3441" name="a68a7385c555cf21797e361d1d4de3441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7385c555cf21797e361d1d4de3441">&#9670;&nbsp;</a></span>json_object_to_file_ext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int json_object_to_file_ext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Open and truncate the given file, creating it if necessary, then convert the json_object to a string and write it to the file.</p>
<p >Returns -1 if something fails. See <a class="el" href="json__util_8h.html#ad69b0c53974fb6e503260b5b518151b3">json_util_get_last_err()</a> for details. </p>

</div>
</div>
<a id="a3f0f0b8f29a41b47d62e6c867707be50" name="a3f0f0b8f29a41b47d62e6c867707be50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0f0b8f29a41b47d62e6c867707be50">&#9670;&nbsp;</a></span>json_parse_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int json_parse_double </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>retval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a id="a9d9a63936cdae6639b9cdd87fdd13506" name="a9d9a63936cdae6639b9cdd87fdd13506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9a63936cdae6639b9cdd87fdd13506">&#9670;&nbsp;</a></span>json_parse_int64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int json_parse_int64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="json__inttypes_8h.html#a67a9885ef4908cb72ce26d75b694386c">int64_t</a> *&#160;</td>
          <td class="paramname"><em>retval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A parsing helper for integer values. Returns 0 on success, with the parsed value assigned to *retval. Overflow/underflow are NOT considered errors, but errno will be set to ERANGE, just like the strtol/strtoll functions do. </p>

</div>
</div>
<a id="a94c2340c1344d57f7aa067f2dd0407f9" name="a94c2340c1344d57f7aa067f2dd0407f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c2340c1344d57f7aa067f2dd0407f9">&#9670;&nbsp;</a></span>json_parse_uint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> int json_parse_uint64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="json__inttypes_8h.html#aec6fcb673ff035718c238c8c9d544c47">uint64_t</a> *&#160;</td>
          <td class="paramname"><em>retval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A parsing help for integer values, providing one extra bit of magnitude beyond <a class="el" href="json__util_8h.html#a9d9a63936cdae6639b9cdd87fdd13506">json_parse_int64()</a>. </p>

</div>
</div>
<a id="a0ff86f1188508b9ce4e774be6a0b2674" name="a0ff86f1188508b9ce4e774be6a0b2674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff86f1188508b9ce4e774be6a0b2674">&#9670;&nbsp;</a></span>json_type_to_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> const char * json_type_to_name </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>&#160;</td>
          <td class="paramname"><em>o_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return a string describing the type of the object. e.g. "int", or "object", etc... </p>

</div>
</div>
<a id="ad69b0c53974fb6e503260b5b518151b3" name="ad69b0c53974fb6e503260b5b518151b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69b0c53974fb6e503260b5b518151b3">&#9670;&nbsp;</a></span>json_util_get_last_err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="printbuf_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a> const char * json_util_get_last_err </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Return the last error from various json-c functions, including: json_object_to_file{,<em>ext}, <a class="el" href="json__util_8h.html#afd492c120e359d2d75b67da96b580661">json_object_to_fd()</a> or json_object_from</em>{file,fd}, or NULL if there is none. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
