<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: json_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">json_types.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Basic types used in a few places in json-c, but you should include "json_object.h" instead.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__object__iter.html">json_object_iter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a31d5c00f3a4712f2d5d62aee66344e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#a2a31d5c00f3a4712f2d5d62aee66344e">JSON_EXPORT</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:a2a31d5c00f3a4712f2d5d62aee66344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af88126730e765f2068968f4b16fd074f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structjson__object__iter.html">json_object_iter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#af88126730e765f2068968f4b16fd074f">json_object_iter</a></td></tr>
<tr class="separator:af88126730e765f2068968f4b16fd074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f02022906fafc71eb9197049f07f73"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a></td></tr>
<tr class="separator:a81f02022906fafc71eb9197049f07f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27907ced0f5a43409ad96430fe0f914"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a></td></tr>
<tr class="memdesc:af27907ced0f5a43409ad96430fe0f914"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core type for all type of JSON objects handled by json-c.  <a href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">More...</a><br /></td></tr>
<tr class="separator:af27907ced0f5a43409ad96430fe0f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e58c272b899b7034c3b5137935117f"><td class="memItemLeft" align="right" valign="top">typedef void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#a57e58c272b899b7034c3b5137935117f">json_object_delete_fn</a>(struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *jso, void *userdata)</td></tr>
<tr class="separator:a57e58c272b899b7034c3b5137935117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689953451ffa828830d349f4cd72563"><td class="memItemLeft" align="right" valign="top">typedef int()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#ad689953451ffa828830d349f4cd72563">json_object_to_json_string_fn</a>(struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *jso, struct <a class="el" href="structprintbuf.html">printbuf</a> *pb, int level, int flags)</td></tr>
<tr class="separator:ad689953451ffa828830d349f4cd72563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd367452127a72e92e1c2ae8d1834df"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#a4cd367452127a72e92e1c2ae8d1834df">json_type</a></td></tr>
<tr class="separator:a4cd367452127a72e92e1c2ae8d1834df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac75c61993722a9b8aaa44704072ec06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> { <br />
&#160;&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06ca127e62d156e13517471fcde3378979c1">json_type_null</a>
, <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06ca5d15299e90dbb9935ff6d3e2c22a285c">json_type_boolean</a>
, <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cac6ac2d9a16577d00210fea64d16b47cd">json_type_double</a>
, <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06ca7bf325c213b43c5f970ae2d4443ab956">json_type_int</a>
, <br />
&#160;&#160;<a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cac966c8008f0b2c07da59ee8a60ad440f">json_type_object</a>
, <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cae536c8c9da4648e6b9348abddde6113c">json_type_array</a>
, <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06cac9f56e57c09245522d764015a054faa6">json_type_string</a>
<br />
 }</td></tr>
<tr class="separator:ac75c61993722a9b8aaa44704072ec06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Basic types used in a few places in json-c, but you should include "json_object.h" instead. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a31d5c00f3a4712f2d5d62aee66344e" name="a2a31d5c00f3a4712f2d5d62aee66344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a31d5c00f3a4712f2d5d62aee66344e">&#9670;&nbsp;</a></span>JSON_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_EXPORT&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a81f02022906fafc71eb9197049f07f73" name="a81f02022906fafc71eb9197049f07f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f02022906fafc71eb9197049f07f73">&#9670;&nbsp;</a></span>json_bool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="json__types_8h.html#a81f02022906fafc71eb9197049f07f73">json_bool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27907ced0f5a43409ad96430fe0f914" name="af27907ced0f5a43409ad96430fe0f914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27907ced0f5a43409ad96430fe0f914">&#9670;&nbsp;</a></span>json_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The core type for all type of JSON objects handled by json-c. </p>

</div>
</div>
<a id="a57e58c272b899b7034c3b5137935117f" name="a57e58c272b899b7034c3b5137935117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e58c272b899b7034c3b5137935117f">&#9670;&nbsp;</a></span>json_object_delete_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void() json_object_delete_fn(struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *jso, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type of custom user delete functions. See json_object_set_serializer. </p>

</div>
</div>
<a id="af88126730e765f2068968f4b16fd074f" name="af88126730e765f2068968f4b16fd074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88126730e765f2068968f4b16fd074f">&#9670;&nbsp;</a></span>json_object_iter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structjson__object__iter.html">json_object_iter</a> <a class="el" href="structjson__object__iter.html">json_object_iter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad689953451ffa828830d349f4cd72563" name="ad689953451ffa828830d349f4cd72563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad689953451ffa828830d349f4cd72563">&#9670;&nbsp;</a></span>json_object_to_json_string_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int() json_object_to_json_string_fn(struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *jso, struct <a class="el" href="structprintbuf.html">printbuf</a> *pb, int level, int flags)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Type of a custom serialization function. See json_object_set_serializer. </p>

</div>
</div>
<a id="a4cd367452127a72e92e1c2ae8d1834df" name="a4cd367452127a72e92e1c2ae8d1834df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd367452127a72e92e1c2ae8d1834df">&#9670;&nbsp;</a></span>json_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a> <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac75c61993722a9b8aaa44704072ec06c" name="ac75c61993722a9b8aaa44704072ec06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75c61993722a9b8aaa44704072ec06c">&#9670;&nbsp;</a></span>json_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__types_8h.html#ac75c61993722a9b8aaa44704072ec06c">json_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac75c61993722a9b8aaa44704072ec06ca127e62d156e13517471fcde3378979c1" name="ac75c61993722a9b8aaa44704072ec06ca127e62d156e13517471fcde3378979c1"></a>json_type_null&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac75c61993722a9b8aaa44704072ec06ca5d15299e90dbb9935ff6d3e2c22a285c" name="ac75c61993722a9b8aaa44704072ec06ca5d15299e90dbb9935ff6d3e2c22a285c"></a>json_type_boolean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac75c61993722a9b8aaa44704072ec06cac6ac2d9a16577d00210fea64d16b47cd" name="ac75c61993722a9b8aaa44704072ec06cac6ac2d9a16577d00210fea64d16b47cd"></a>json_type_double&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac75c61993722a9b8aaa44704072ec06ca7bf325c213b43c5f970ae2d4443ab956" name="ac75c61993722a9b8aaa44704072ec06ca7bf325c213b43c5f970ae2d4443ab956"></a>json_type_int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac75c61993722a9b8aaa44704072ec06cac966c8008f0b2c07da59ee8a60ad440f" name="ac75c61993722a9b8aaa44704072ec06cac966c8008f0b2c07da59ee8a60ad440f"></a>json_type_object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac75c61993722a9b8aaa44704072ec06cae536c8c9da4648e6b9348abddde6113c" name="ac75c61993722a9b8aaa44704072ec06cae536c8c9da4648e6b9348abddde6113c"></a>json_type_array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac75c61993722a9b8aaa44704072ec06cac9f56e57c09245522d764015a054faa6" name="ac75c61993722a9b8aaa44704072ec06cac9f56e57c09245522d764015a054faa6"></a>json_type_string&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
