<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: issues_closed_for_0.15</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">issues_closed_for_0.15 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This list was created with:</p>
<pre class="fragment">curl "https://api.github.com/search/issues?q=repo%3Ajson-c%2Fjson-c+closed%3A&gt;2020-04-18+created%3A&lt;2020-07-23&amp;sort=created&amp;order=asc&amp;per_page=100&amp;page=1" &gt; issues1.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md
sed -e's,^\[ *\&zwj;(.*\&zwj;)\](https://api.github.com/.*/\&zwj;([0-9].*\&zwj;)),* [Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
#... manual editing ...
</pre><hr  />
<p >Issues and Pull Requests closed for the 0.15 release (since commit 31ab57ca, the 0.14 branch point, 2020-04-19)</p>
<ul>
<li><a href="https://github.com/json-c/json-c/issues/428">Issue #428</a> - Added new_null() function</li>
<li><a href="https://github.com/json-c/json-c/issues/429">Issue #429</a> - Conflict of interest between JSON_C_TO_STRING_SPACED and JSON_C_TO_STRING_PRETTY</li>
<li><a href="https://github.com/json-c/json-c/issues/451">Issue #451</a> - Add option to disable HAVE___THREAD</li>
<li><a href="https://github.com/json-c/json-c/issues/471">Issue #471</a> - create folders with mode 0755 when building</li>
<li><a href="https://github.com/json-c/json-c/issues/476">Issue #476</a> - Add new function named json_object_new_string_noalloc</li>
<li><a href="https://github.com/json-c/json-c/issues/484">Issue #484</a> - Add support for uint64</li>
<li><a href="https://github.com/json-c/json-c/issues/487">Issue #487</a> - Any plans to make new release? (0.14)</li>
<li><a href="https://github.com/json-c/json-c/issues/493">Issue #493</a> - Kdopen rename library</li>
<li><a href="https://github.com/json-c/json-c/issues/507">Issue #507</a> - Double value -1.0 converts to integer in <a class="el" href="json__object_8h.html#a0764ef8e72297c8f0514ddcfd8ae530e">json_object_to_json_string()</a></li>
<li><a href="https://github.com/json-c/json-c/issues/508">Issue #508</a> - Recommend enabling the <code>-fPIC</code> compiler flag by default</li>
<li><a href="https://github.com/json-c/json-c/issues/517">Issue #517</a> - Lja mods</li>
<li><a href="https://github.com/json-c/json-c/issues/534">Issue #534</a> - Both json-c and json-glib have <a class="el" href="json__object_8h.html#af256a3a7910e271a2b9735e5044c3827">json_object_get_type()</a></li>
<li><a href="https://github.com/json-c/json-c/issues/584">Issue #584</a> - CMake: SOVERSION and the major library VERSION need to be in lockstep.</li>
<li><a href="https://github.com/json-c/json-c/issues/585">Issue #585</a> - CMake: Do not install config.h, as it is not a public header file.</li>
<li><a href="https://github.com/json-c/json-c/issues/586">Issue #586</a> - 10796 Segmentation fault</li>
<li><a href="https://github.com/json-c/json-c/issues/588">Issue #588</a> - Broken RDRAND causes infinite looping</li>
<li><a href="https://github.com/json-c/json-c/issues/589">Issue #589</a> - Detect broken RDRAND during initialization</li>
<li><a href="https://github.com/json-c/json-c/issues/590">Issue #590</a> - Fix segmentation fault in CPUID check</li>
<li><a href="https://github.com/json-c/json-c/issues/591">Issue #591</a> - Update <a class="el" href="README_8md.html">README.md</a></li>
<li><a href="https://github.com/json-c/json-c/issues/592">Issue #592</a> - Prevent out of boundary write on malicious input</li>
<li><a href="https://github.com/json-c/json-c/issues/593">Issue #593</a> - Building both static and shared libraries</li>
<li><a href="https://github.com/json-c/json-c/issues/594">Issue #594</a> - Some subsequent call of lh_get_hash not working</li>
<li><a href="https://github.com/json-c/json-c/issues/595">Issue #595</a> - Support to build both static and shared libraries</li>
<li><a href="https://github.com/json-c/json-c/issues/596">Issue #596</a> - QA Notice: Package triggers severe warnings</li>
<li><a href="https://github.com/json-c/json-c/issues/597">Issue #597</a> - json_parse demo: fix and use usage() function</li>
<li><a href="https://github.com/json-c/json-c/issues/598">Issue #598</a> - Turning off shared libs causes target duplication or build error</li>
<li><a href="https://github.com/json-c/json-c/issues/599">Issue #599</a> - cannot add more than 11 objects. Is this a known issue?</li>
<li><a href="https://github.com/json-c/json-c/issues/600">Issue #600</a> - Library name conflicts on Windows are back again</li>
<li><a href="https://github.com/json-c/json-c/issues/601">Issue #601</a> - <a class="el" href="json__tokener_8h.html#a27841b0e4fdcb48b26cfcdb7559c84eb">json_tokener_parse()</a> in master sets errno=1 "Operation not permitted"</li>
<li><a href="https://github.com/json-c/json-c/issues/602">Issue #602</a> - fix <a class="el" href="json__util_8h.html#a94c2340c1344d57f7aa067f2dd0407f9">json_parse_uint64()</a> internal error checking with errno</li>
<li><a href="https://github.com/json-c/json-c/issues/603">Issue #603</a> - Backport of fixes from master branch.</li>
<li><a href="https://github.com/json-c/json-c/issues/604">Issue #604</a> - commit f2e991a3419ee4078e8915e840b1a0d9003b349e breaks cross-compilation with mingw</li>
<li><a href="https://github.com/json-c/json-c/issues/605">Issue #605</a> - Update to 0.15 release</li>
<li><a href="https://github.com/json-c/json-c/issues/606">Issue #606</a> - Improved support for IBM operating systems</li>
<li><a href="https://github.com/json-c/json-c/issues/607">Issue #607</a> - json-c-0.13.x: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/608">Issue #608</a> - json-c-0.14: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/609">Issue #609</a> - use unsigned types for sizes in <a class="el" href="structlh__table.html">lh_table</a> and entries</li>
<li><a href="https://github.com/json-c/json-c/issues/610">Issue #610</a> - let's not call lh_table_resize with INT_MAX</li>
<li><a href="https://github.com/json-c/json-c/issues/611">Issue #611</a> - json-c-0.12.x: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/613">Issue #613</a> - json-c-0.10: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/614">Issue #614</a> - Prevent truncation on custom double formatters.</li>
<li><a href="https://github.com/json-c/json-c/issues/615">Issue #615</a> - New release with security fix</li>
<li><a href="https://github.com/json-c/json-c/issues/616">Issue #616</a> - Parsing fails if UTF-16 low surrogate pair is not in same chunk is the high pair</li>
<li><a href="https://github.com/json-c/json-c/issues/617">Issue #617</a> - Add an option to disable the use of thread-local storage.</li>
<li><a href="https://github.com/json-c/json-c/issues/618">Issue #618</a> - test_deep_copy: Fix assertion value.</li>
<li><a href="https://github.com/json-c/json-c/issues/619">Issue #619</a> - CMake: Fix out-of-tree build for Doxygen documentation.</li>
<li><a href="https://github.com/json-c/json-c/issues/621">Issue #621</a> - json-c and jansson libraries have symbol conflicts</li>
<li><a href="https://github.com/json-c/json-c/issues/622">Issue #622</a> - doc: Move Doxyfile into doc subdir.</li>
<li><a href="https://github.com/json-c/json-c/issues/623">Issue #623</a> - json_tokener_parse : Segmentation fault</li>
<li><a href="https://github.com/json-c/json-c/issues/626">Issue #626</a> - Fixes for cmake 2.8.12 + link issue on AIX 6.1/cc 11.01</li>
<li><a href="https://github.com/json-c/json-c/issues/627">Issue #627</a> - Compat fixes</li>
<li><a href="https://github.com/json-c/json-c/issues/628">Issue #628</a> - get_cryptgenrandom_seed: compat with old windows + fallback</li>
<li><a href="https://github.com/json-c/json-c/issues/629">Issue #629</a> - [0.12] Remove the Visual Studio project file</li>
<li><a href="https://github.com/json-c/json-c/issues/630">Issue #630</a> - Linking with Windows MINGW not working</li>
<li><a href="https://github.com/json-c/json-c/issues/632">Issue #632</a> - Json object split</li>
<li><a href="https://github.com/json-c/json-c/issues/633">Issue #633</a> - fix issue 616: support the surrogate pair in split file.</li>
<li><a href="https://github.com/json-c/json-c/issues/634">Issue #634</a> - Issue #508: <code>-fPIC</code> to link libjson-c.a with libs</li>
<li><a href="https://github.com/json-c/json-c/issues/635">Issue #635</a> - expression has no effect warning in json_tokener.c</li>
<li><a href="https://github.com/json-c/json-c/issues/636">Issue #636</a> - json_object_get_string free str memory</li>
<li><a href="https://github.com/json-c/json-c/issues/637">Issue #637</a> - <a class="el" href="json__object_8h.html#afabf61f932cd64a4122ca8092452eed5">json_object_put()</a> has 'double free or corruption (out) '</li>
<li><a href="https://github.com/json-c/json-c/issues/638">Issue #638</a> - json-c/json_object.c:50:2: error: #error Unable to determine size of ssize_t</li>
<li><a href="https://github.com/json-c/json-c/issues/639">Issue #639</a> - build: Add a symbol version to all exported symbols</li>
<li><a href="https://github.com/json-c/json-c/issues/640">Issue #640</a> - Fix build issues with SSIZE_MAX on 64bit Linux</li>
<li><a href="https://github.com/json-c/json-c/issues/641">Issue #641</a> - Formal verification of your test suite</li>
<li><a href="https://github.com/json-c/json-c/issues/642">Issue #642</a> - Please provide more precise informations about when to call json_object_put</li>
<li><a href="https://github.com/json-c/json-c/issues/643">Issue #643</a> - not able to compare with string</li>
<li><a href="https://github.com/json-c/json-c/issues/644">Issue #644</a> - Why src-&gt;_userdata not checked before calling strdup?</li>
<li><a href="https://github.com/json-c/json-c/issues/645">Issue #645</a> - Misuse of tolower() in json_tokener.c</li>
<li><a href="https://github.com/json-c/json-c/issues/646">Issue #646</a> - Cast to unsigned char instead of int when calling tolower (Fixes #645) </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
