<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: issues_closed_for_0.14</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">issues_closed_for_0.14 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This list was created with:</p>
<pre class="fragment">curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2017-12-07+created%3A&lt;2020-04-17&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=1" &gt; issues1.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2017-12-07+created%3A&lt;2020-04-17&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=2" &gt; issues2.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2017-12-07+created%3A&lt;2020-04-17&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=3" &gt; issues3.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md
sed -e's,^\[ *\&zwj;(.*\&zwj;)\](https://api.github.com/.*/\&zwj;([0-9].*\&zwj;)),[Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
#... manual editing ...
</pre><hr  />
<p >Issues and Pull Requests closed for the 0.14 release (since commit d582d3a(2017-12-07) to a911439(2020-04-17))</p>
<ul>
<li><a href="https://github.com/json-c/json-c/issues/122">Issue #122</a> - Add utf-8 validation when parsing strings. \</li>
<li><a href="https://github.com/json-c/json-c/issues/139">Issue #139</a> - json_object_from_file cannot accept max_depth \</li>
<li><a href="https://github.com/json-c/json-c/issues/143">Issue #143</a> - RFE / enhancement for full 64-bit signed/unsigned support \</li>
<li><a href="https://github.com/json-c/json-c/issues/147">Issue #147</a> - Please introduce soname bump if API changed \</li>
<li><a href="https://github.com/json-c/json-c/issues/166">Issue #166</a> - Need a way to specify nesting depth when opening JSON file \</li>
<li><a href="https://github.com/json-c/json-c/issues/226">Issue #226</a> - There is no <a class="el" href="json__object_8h.html#ab5cf5892e25af49f33582d77f0e010c8">json_object_new_null()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/314">Issue #314</a> - new release ? \</li>
<li><a href="https://github.com/json-c/json-c/issues/326">Issue #326</a> - Please extend api json_object_get_uint64 \</li>
<li><a href="https://github.com/json-c/json-c/issues/334">Issue #334</a> - Switch json-c builds to use CMake \</li>
<li><a href="https://github.com/json-c/json-c/issues/386">Issue #386</a> - Makefile: Add ACLOCAL_AMFLAGS \</li>
<li><a href="https://github.com/json-c/json-c/issues/387">Issue #387</a> - doc: Use other doxygen feature to specify mainpage \</li>
<li><a href="https://github.com/json-c/json-c/issues/388">Issue #388</a> - json_object: Add size_t json_object_sizeof() \</li>
<li><a href="https://github.com/json-c/json-c/issues/389">Issue #389</a> - json_object: Avoid double free (and thus a segfault) when ref_count gets &lt; 0 \</li>
<li><a href="https://github.com/json-c/json-c/issues/390">Issue #390</a> - json_object: Add const size_t <a class="el" href="json__object_8h.html#af50be932ec85694ae40141b46901bd00">json_c_object_sizeof()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/391">Issue #391</a> - Fix non-GNUC define for JSON_C_CONST_FUNCTION \</li>
<li><a href="https://github.com/json-c/json-c/issues/392">Issue #392</a> - json_object: Avoid invalid free (and thus a segfault) when ref_count gets &lt; 0 \</li>
<li><a href="https://github.com/json-c/json-c/issues/393">Issue #393</a> - json_object_private: Use unsigned 32-bit integer type for refcount \</li>
<li><a href="https://github.com/json-c/json-c/issues/394">Issue #394</a> - Problem serializing double \</li>
<li><a href="https://github.com/json-c/json-c/issues/395">Issue #395</a> - Key gets modified if it contains "\" \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/396">https://github.com/json-c/json-c/issues/396</a>" &gt;Issue #396&lt;/a&gt; - Build failure with no threads uClibc toolchain \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/397">https://github.com/json-c/json-c/issues/397</a>" &gt;Issue #397&lt;/a&gt; - update json object with key. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/398">https://github.com/json-c/json-c/issues/398</a>" &gt;Issue #398&lt;/a&gt; - Build failed. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/399">https://github.com/json-c/json-c/issues/399</a>" &gt;Issue #399&lt;/a&gt; - Avoid uninitialized variable warnings \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/400">https://github.com/json-c/json-c/issues/400</a>" &gt;Issue #400&lt;/a&gt; - How to generate static lib (.a) \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/401">https://github.com/json-c/json-c/issues/401</a>" &gt;Issue #401&lt;/a&gt; - Warnings with Valgrind \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/402">https://github.com/json-c/json-c/issues/402</a>" &gt;Issue #402&lt;/a&gt; - Add fuzzers from OSS-Fuzz \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/403">https://github.com/json-c/json-c/issues/403</a>" &gt;Issue #403&lt;/a&gt; - Segmentation fault when double quotes is used \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/404">https://github.com/json-c/json-c/issues/404</a>" &gt;Issue #404&lt;/a&gt; - valgrind: memory leak \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/405">https://github.com/json-c/json-c/issues/405</a>" &gt;Issue #405&lt;/a&gt; - Missing API to determine an object is empty \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/406">https://github.com/json-c/json-c/issues/406</a>" &gt;Issue #406&lt;/a&gt; - Undefine NDEBUG for tests \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/407">https://github.com/json-c/json-c/issues/407</a>" &gt;Issue #407&lt;/a&gt; - json_tokener_parse is crash \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/408">https://github.com/json-c/json-c/issues/408</a>" &gt;Issue #408&lt;/a&gt; - bug in array_list_del_idx when array_list_length()==1 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/410">https://github.com/json-c/json-c/issues/410</a>" &gt;Issue #410&lt;/a&gt; - Fixed typos \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/411">https://github.com/json-c/json-c/issues/411</a>" &gt;Issue #411&lt;/a&gt; - Crash- signal SIGSEGV, Segmentation fault. ../sysdeps/x86_64/strlen.S: No such file or directory. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/412">https://github.com/json-c/json-c/issues/412</a>" &gt;Issue #412&lt;/a&gt; - json_type changes during inter process communication. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/413">https://github.com/json-c/json-c/issues/413</a>" &gt;Issue #413&lt;/a&gt; - how to read object of type &lt;tt&gt;json_object *&lt;/tt&gt; in c++ \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/414">https://github.com/json-c/json-c/issues/414</a>" &gt;Issue #414&lt;/a&gt; - [Question] How JSON-c stores the serialized data in memory? \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/415">https://github.com/json-c/json-c/issues/415</a>" &gt;Issue #415&lt;/a&gt; - Resolve windows name conflict \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/416">https://github.com/json-c/json-c/issues/416</a>" &gt;Issue #416&lt;/a&gt; - segmentation fault  in json_tokener_parse \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/417">https://github.com/json-c/json-c/issues/417</a>" &gt;Issue #417&lt;/a&gt; - json_tokener_parse  json_object_object_get_ex with string value which is json string \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/418">https://github.com/json-c/json-c/issues/418</a>" &gt;Issue #418&lt;/a&gt; - json_object_from_* return value documented incorrectly \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/419">https://github.com/json-c/json-c/issues/419</a>" &gt;Issue #419&lt;/a&gt; - Suggestion: document (and define) that json_object_put() accepts NULL pointer to object \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/420">https://github.com/json-c/json-c/issues/420</a>" &gt;Issue #420&lt;/a&gt; - arraylist: Fixed names of parameters for callback function \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/421">https://github.com/json-c/json-c/issues/421</a>" &gt;Issue #421&lt;/a&gt; - install json_object_iterator.h header file \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/422">https://github.com/json-c/json-c/issues/422</a>" &gt;Issue #422&lt;/a&gt; - json_object_get_double() does not set errno when there is no valid conversion \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/423">https://github.com/json-c/json-c/issues/423</a>" &gt;Issue #423&lt;/a&gt; - memory leak \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/424">https://github.com/json-c/json-c/issues/424</a>" &gt;Issue #424&lt;/a&gt; - Parse string contains "" or "/" errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/425">Issue #425</a> - what this is? \</li>
<li><a href="https://github.com/json-c/json-c/issues/426">Issue #426</a> - __deprecated not supported on clang. \</li>
<li><a href="https://github.com/json-c/json-c/issues/427">Issue #427</a> - CMake: builds involving this target will not be correct \</li>
<li><a href="https://github.com/json-c/json-c/issues/430">Issue #430</a> - <a class="el" href="json__object_8h.html#ac6605fdafca20bd5d33c84f4f80a3bda">json_object_object_del()</a> and Segmentation fault \</li>
<li><a href="https://github.com/json-c/json-c/issues/431">Issue #431</a> - cmake: Bump required version \</li>
<li><a href="https://github.com/json-c/json-c/issues/432">Issue #432</a> - The real CMake support. \</li>
<li><a href="https://github.com/json-c/json-c/issues/433">Issue #433</a> - The real CMake support. \</li>
<li><a href="https://github.com/json-c/json-c/issues/434">Issue #434</a> - The real CMake support \</li>
<li><a href="https://github.com/json-c/json-c/issues/435">Issue #435</a> - <a class="el" href="json__object_8h.html#ac6605fdafca20bd5d33c84f4f80a3bda">json_object_object_del()</a> segmentation fault \</li>
<li><a href="https://github.com/json-c/json-c/issues/436">Issue #436</a> - Improve pkgconfig setting \</li>
<li><a href="https://github.com/json-c/json-c/issues/437">Issue #437</a> - Bad link in <a class="el" href="README_8md.html">README.md</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/438">Issue #438</a> - Bad link in README.html \</li>
<li><a href="https://github.com/json-c/json-c/issues/439">Issue #439</a> - reserved identifier violation \</li>
<li><a href="https://github.com/json-c/json-c/issues/440">Issue #440</a> - Use of angle brackets around file names for include statements \</li>
<li><a href="https://github.com/json-c/json-c/issues/441">Issue #441</a> - fix c flag loss during cmake building \</li>
<li><a href="https://github.com/json-c/json-c/issues/442">Issue #442</a> - error in configure file \</li>
<li><a href="https://github.com/json-c/json-c/issues/443">Issue #443</a> - remove pretty spaces when using pretty tabs \</li>
<li><a href="https://github.com/json-c/json-c/issues/444">Issue #444</a> - Document refcount of json_tokener_parse_ex return \</li>
<li><a href="https://github.com/json-c/json-c/issues/445">Issue #445</a> - Add missing "make check" target to cmake config \</li>
<li><a href="https://github.com/json-c/json-c/issues/446">Issue #446</a> - Forward slashes get escaped \</li>
<li><a href="https://github.com/json-c/json-c/issues/448">Issue #448</a> - Buffer overflow in json-c \</li>
<li><a href="https://github.com/json-c/json-c/issues/449">Issue #449</a> - Need of json_type_int64 returned by <a class="el" href="json__object_8h.html#af256a3a7910e271a2b9735e5044c3827">json_object_get_type()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/450">Issue #450</a> - Allow use json-c cmake as subproject \</li>
<li><a href="https://github.com/json-c/json-c/issues/452">Issue #452</a> - Update <a class="el" href="README_8md.html">README.md</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/453">Issue #453</a> - Fixed misalignment in JSON string due to space after <br  />
 being printed... \</li>
<li><a href="https://github.com/json-c/json-c/issues/454">Issue #454</a> - json_object_private: save 8 bytes in struct json_object in 64-bit arc… \</li>
<li><a href="https://github.com/json-c/json-c/issues/455">Issue #455</a> - index.html:fix dead link \</li>
<li><a href="https://github.com/json-c/json-c/issues/456">Issue #456</a> - STYLE.txt:remove executable permissions \</li>
<li><a href="https://github.com/json-c/json-c/issues/457">Issue #457</a> - .gitignore:add build directory \</li>
<li><a href="https://github.com/json-c/json-c/issues/458">Issue #458</a> - <a class="el" href="README_8md.html">README.md</a>:fix dead "file.html" link \</li>
<li><a href="https://github.com/json-c/json-c/issues/459">Issue #459</a> - README.html:fix link to Doxygen docs, remove WIN32 link \</li>
<li><a href="https://github.com/json-c/json-c/issues/460">Issue #460</a> - No docs for <a class="el" href="json__object_8h.html#aa3bdd164ddee3de269e6fce953f6b05c">json_object_new_string_len()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/461">Issue #461</a> - json_object.c:set errno in <a class="el" href="json__object_8h.html#a94a70cff6a14398b581b7b10b0792c5b">json_object_get_double()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/462">Issue #462</a> - <a class="el" href="json__object_8h.html" title="Core json-c API. Start here, or with json_tokener.h.">json_object.h</a>:document <a class="el" href="json__object_8h.html#aa3bdd164ddee3de269e6fce953f6b05c">json_object_new_string_len()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/463">Issue #463</a> - please check newlocale api first argument valuse. \</li>
<li><a href="https://github.com/json-c/json-c/issues/465">Issue #465</a> - CMakeLists.txt doesn't contain <a class="el" href="json__object__iterator_8h.html" title="An API for iterating over json_type_object objects, styled to be familiar to C++ programmers....">json_object_iterator.h</a> which <a class="el" href="json_8h.html" title="A convenience header that may be included instead of other individual ones.">json.h</a> includes \</li>
<li><a href="https://github.com/json-c/json-c/issues/466">Issue #466</a> - configure:3610: error: C compiler cannot create executables \</li>
<li><a href="https://github.com/json-c/json-c/issues/467">Issue #467</a> - Fix compiler warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/468">Issue #468</a> - Fix compiler warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/469">Issue #469</a> - Build under alpine with pecl install &amp; docker-php-ext-enable? \</li>
<li><a href="https://github.com/json-c/json-c/issues/470">Issue #470</a> - cfuhash_foreach_remove doesn't upate cfuhash_num_entries \</li>
<li><a href="https://github.com/json-c/json-c/issues/472">Issue #472</a> - Segmentation fault in json_object_iter_begin \</li>
<li><a href="https://github.com/json-c/json-c/issues/473">Issue #473</a> - Convert ChangeLog to valid UTF-8 encoding. \</li>
<li><a href="https://github.com/json-c/json-c/issues/474">Issue #474</a> - Installation directories empty with CMake in pkg-config. \</li>
<li><a href="https://github.com/json-c/json-c/issues/475">Issue #475</a> - improvement proposal for json_object_object_foreach \</li>
<li><a href="https://github.com/json-c/json-c/issues/477">Issue #477</a> - Hang/Crash with large strings \</li>
<li><a href="https://github.com/json-c/json-c/issues/478">Issue #478</a> - json_object_get_string_len returns 0 when value is number \</li>
<li><a href="https://github.com/json-c/json-c/issues/479">Issue #479</a> - I want to use it in iOS or Android but I can't compile \</li>
<li><a href="https://github.com/json-c/json-c/issues/480">Issue #480</a> - json-c-0.12.1 failed making from source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/481">Issue #481</a> - error while loading shared libraries: libjson-c.so.4 \</li>
<li><a href="https://github.com/json-c/json-c/issues/482">Issue #482</a> - Error "double free or corruption" after free() \</li>
<li><a href="https://github.com/json-c/json-c/issues/483">Issue #483</a> - compatible with rarely-used Chinese characters in GBK charset \</li>
<li><a href="https://github.com/json-c/json-c/issues/485">Issue #485</a> - Install CMake module files \</li>
<li><a href="https://github.com/json-c/json-c/issues/486">Issue #486</a> - In the case of negative double value, it is formatted without including ".0" \</li>
<li><a href="https://github.com/json-c/json-c/issues/488">Issue #488</a> - Some APIs are not exported when built as shared lib on Win32 \</li>
<li><a href="https://github.com/json-c/json-c/issues/489">Issue #489</a> - Don't use -Werror by default \</li>
<li><a href="https://github.com/json-c/json-c/issues/490">Issue #490</a> - do not compile with -Werror by default \</li>
<li><a href="https://github.com/json-c/json-c/issues/491">Issue #491</a> - build: add option &ndash;disable-werror to configure \</li>
<li><a href="https://github.com/json-c/json-c/issues/492">Issue #492</a> - lack some quick usage in readme \</li>
<li><a href="https://github.com/json-c/json-c/issues/494">Issue #494</a> - Code generator? \</li>
<li><a href="https://github.com/json-c/json-c/issues/495">Issue #495</a> - <a class="el" href="README_8md.html">README.md</a>:fix 2 typos \</li>
<li><a href="https://github.com/json-c/json-c/issues/496">Issue #496</a> - <a class="el" href="json__pointer_8h.html" title="JSON Pointer (RFC 6901) implementation for retrieving objects from a json-c object tree.">json_pointer.h</a>:suggest minor grammar improvement for pointer doc \</li>
<li><a href="https://github.com/json-c/json-c/issues/497">Issue #497</a> - add common header for all tests \</li>
<li><a href="https://github.com/json-c/json-c/issues/498">Issue #498</a> - double_serializer_test fails (with valgrind) \</li>
<li><a href="https://github.com/json-c/json-c/issues/499">Issue #499</a> - .travis.yml:test on more recent clang and gcc versions \</li>
<li><a href="https://github.com/json-c/json-c/issues/500">Issue #500</a> - test/Makefile.am:add missing deps for test1 and test2 \</li>
<li><a href="https://github.com/json-c/json-c/issues/501">Issue #501</a> - undefine NDEBUG for tests \</li>
<li><a href="https://github.com/json-c/json-c/issues/502">Issue #502</a> - configure error \</li>
<li><a href="https://github.com/json-c/json-c/issues/503">Issue #503</a> - json-c retuns OK when Invalid json string is passed \</li>
<li><a href="https://github.com/json-c/json-c/issues/504">Issue #504</a> - json_object_put coredump \</li>
<li><a href="https://github.com/json-c/json-c/issues/505">Issue #505</a> - Add vcpkg installation instructions \</li>
<li><a href="https://github.com/json-c/json-c/issues/506">Issue #506</a> - Cannot parse more than one object \</li>
<li><a href="https://github.com/json-c/json-c/issues/509">Issue #509</a> - Sometimes a double value is not serialized \</li>
<li><a href="https://github.com/json-c/json-c/issues/510">Issue #510</a> - Bump so-name and improve CMake \</li>
<li><a href="https://github.com/json-c/json-c/issues/511">Issue #511</a> - Reduce lines for better optimization \</li>
<li><a href="https://github.com/json-c/json-c/issues/512">Issue #512</a> - Properly append to CMAKE_C_FLAGS string \</li>
<li><a href="https://github.com/json-c/json-c/issues/513">Issue #513</a> - What does <code>userdata</code> means?And what is the case we can use it? \</li>
<li><a href="https://github.com/json-c/json-c/issues/514">Issue #514</a> - Json c 0.13 \</li>
<li><a href="https://github.com/json-c/json-c/issues/515">Issue #515</a> - Mies suomesta fixes segfaults and logic errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/516">Issue #516</a> - Lja slight mods \</li>
<li><a href="https://github.com/json-c/json-c/issues/518">Issue #518</a> - Escape character "\\003\", get unexpected value \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/519">https://github.com/json-c/json-c/issues/519</a>" &gt;Issue #519&lt;/a&gt; - Add test case obj token \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/520">https://github.com/json-c/json-c/issues/520</a>" &gt;Issue #520&lt;/a&gt; - Adding type uint64 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/521">https://github.com/json-c/json-c/issues/521</a>" &gt;Issue #521&lt;/a&gt; - build cmake windows 10 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/522">https://github.com/json-c/json-c/issues/522</a>" &gt;Issue #522&lt;/a&gt; - update json_visit testcase \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/523">https://github.com/json-c/json-c/issues/523</a>" &gt;Issue #523&lt;/a&gt; - update tsetcase for tokener_c \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/524">https://github.com/json-c/json-c/issues/524</a>" &gt;Issue #524&lt;/a&gt; - Increase coverage \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/525">https://github.com/json-c/json-c/issues/525</a>" &gt;Issue #525&lt;/a&gt; - update pointer test case \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/526">https://github.com/json-c/json-c/issues/526</a>" &gt;Issue #526&lt;/a&gt; - Increased the test coverage of printbuf.c 82% to 92%. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/527">https://github.com/json-c/json-c/issues/527</a>" &gt;Issue #527&lt;/a&gt; - Arraylist testcase \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/528">https://github.com/json-c/json-c/issues/528</a>" &gt;Issue #528&lt;/a&gt; - Solve issue #108. Skip \u0000 while parsing. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/529">https://github.com/json-c/json-c/issues/529</a>" &gt;Issue #529&lt;/a&gt; - Increased the test coverage of json_c_version.c 0% to 100%. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/530">https://github.com/json-c/json-c/issues/530</a>" &gt;Issue #530&lt;/a&gt; - validate utf-8 string before parse \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/531">https://github.com/json-c/json-c/issues/531</a>" &gt;Issue #531&lt;/a&gt; - validate utf-8 string \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/532">https://github.com/json-c/json-c/issues/532</a>" &gt;Issue #532&lt;/a&gt; - json_object_object_get_ex returning the original object \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/533">https://github.com/json-c/json-c/issues/533</a>" &gt;Issue #533&lt;/a&gt; - Fix "make check" \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/535">https://github.com/json-c/json-c/issues/535</a>" &gt;Issue #535&lt;/a&gt; - short string optimization: excessive array length \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/536">https://github.com/json-c/json-c/issues/536</a>" &gt;Issue #536&lt;/a&gt; - add json_object_new_null() \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/538">https://github.com/json-c/json-c/issues/538</a>" &gt;Issue #538&lt;/a&gt; - update shortstring and arraylist parameters \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/539">https://github.com/json-c/json-c/issues/539</a>" &gt;Issue #539&lt;/a&gt; - double serializes to the old value after set_double \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/541">https://github.com/json-c/json-c/issues/541</a>" &gt;Issue #541&lt;/a&gt; - add coveralls auto tool to json-c \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/542">https://github.com/json-c/json-c/issues/542</a>" &gt;Issue #542&lt;/a&gt; - add uint64 data to json-c \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/543">https://github.com/json-c/json-c/issues/543</a>" &gt;Issue #543&lt;/a&gt; - Readme \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/544">https://github.com/json-c/json-c/issues/544</a>" &gt;Issue #544&lt;/a&gt; - Increase distcheck target in cmake \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/545">https://github.com/json-c/json-c/issues/545</a>" &gt;Issue #545&lt;/a&gt; - add doc target in cmake \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/546">https://github.com/json-c/json-c/issues/546</a>" &gt;Issue #546&lt;/a&gt; - Add uninstall target in cmake \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/547">https://github.com/json-c/json-c/issues/547</a>" &gt;Issue #547&lt;/a&gt; - modify json-c default build type, and fix up the assert() errors in t… \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/548">https://github.com/json-c/json-c/issues/548</a>" &gt;Issue #548&lt;/a&gt; - Solve some problems about cmake build type (debug/release) \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/549">https://github.com/json-c/json-c/issues/549</a>" &gt;Issue #549&lt;/a&gt; - lib installation issues \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/550">https://github.com/json-c/json-c/issues/550</a>" &gt;Issue #550&lt;/a&gt; - Format codes with clang-format tool? \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/551">https://github.com/json-c/json-c/issues/551</a>" &gt;Issue #551&lt;/a&gt; - Allow hexadecimal number format convention parsing \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/553">https://github.com/json-c/json-c/issues/553</a>" &gt;Issue #553&lt;/a&gt; - Fix/clang ubsan \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/554">https://github.com/json-c/json-c/issues/554</a>" &gt;Issue #554&lt;/a&gt; - RFC 8259 compatibility mode \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/555">https://github.com/json-c/json-c/issues/555</a>" &gt;Issue #555&lt;/a&gt; - Format json-c with clang-format tool \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/556">https://github.com/json-c/json-c/issues/556</a>" &gt;Issue #556&lt;/a&gt; - Fixes various Wreturn-type and Wimplicit-fallthrough errors on Mingw-w64 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/557">https://github.com/json-c/json-c/issues/557</a>" &gt;Issue #557&lt;/a&gt; - Add option in CMAKE to not build documentation \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/558">https://github.com/json-c/json-c/issues/558</a>" &gt;Issue #558&lt;/a&gt; - modify the doc target message \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/559">https://github.com/json-c/json-c/issues/559</a>" &gt;Issue #559&lt;/a&gt; - json_c_visit() not exported on Windows \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/560">https://github.com/json-c/json-c/issues/560</a>" &gt;Issue #560&lt;/a&gt; - error: implicit declaration of function '_strtoi64' \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/561">https://github.com/json-c/json-c/issues/561</a>" &gt;Issue #561&lt;/a&gt; - add the badge in README.md and test the coveralls \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/562">https://github.com/json-c/json-c/issues/562</a>" &gt;Issue #562&lt;/a&gt; - Bugfix and testcases supplements \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/563">https://github.com/json-c/json-c/issues/563</a>" &gt;Issue #563&lt;/a&gt; - Changed order of calloc args to match stdlib \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/564">https://github.com/json-c/json-c/issues/564</a>" &gt;Issue #564&lt;/a&gt; - Remove autogenerated files \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/565">https://github.com/json-c/json-c/issues/565</a>" &gt;Issue #565&lt;/a&gt; - test the CI and ignore this PR \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/566">https://github.com/json-c/json-c/issues/566</a>" &gt;Issue #566&lt;/a&gt; - add the json_types.h to Makefile.am \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/567">https://github.com/json-c/json-c/issues/567</a>" &gt;Issue #567&lt;/a&gt; - Install json_types.h with autotools build as well. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/568">https://github.com/json-c/json-c/issues/568</a>" &gt;Issue #568&lt;/a&gt; - Adding better support to MinGW \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/569">https://github.com/json-c/json-c/issues/569</a>" &gt;Issue #569&lt;/a&gt; - Handling of -Bsymbolic-function in CMakeLists.txt is deficient \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/571">https://github.com/json-c/json-c/issues/571</a>" &gt;Issue #571&lt;/a&gt; - CMake: Bump SONAME to 5. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/572">https://github.com/json-c/json-c/issues/572</a>" &gt;Issue #572&lt;/a&gt; - Small fixes to CMakeLists \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/573">https://github.com/json-c/json-c/issues/573</a>" &gt;Issue #573&lt;/a&gt; - Fix coveralls submission. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/574">https://github.com/json-c/json-c/issues/574</a>" &gt;Issue #574&lt;/a&gt; - autogen.sh missing from repository \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/575">https://github.com/json-c/json-c/issues/575</a>" &gt;Issue #575&lt;/a&gt; - Small cosmetics. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/576">https://github.com/json-c/json-c/issues/576</a>" &gt;Issue #576&lt;/a&gt; - Test coverage for json_c_version. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/577">https://github.com/json-c/json-c/issues/577</a>" &gt;Issue #577&lt;/a&gt; - Be verbose on failing json_c_version test. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/578">https://github.com/json-c/json-c/issues/578</a>" &gt;Issue #578&lt;/a&gt; - CMake: Install pkgconfig file in proper location by default \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/579">https://github.com/json-c/json-c/issues/579</a>" &gt;Issue #579&lt;/a&gt; - Enforce strict prototypes. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/580">https://github.com/json-c/json-c/issues/580</a>" &gt;Issue #580&lt;/a&gt; - Fix CMake tests for enforced strict prototypes. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/581">https://github.com/json-c/json-c/issues/581</a>" &gt;Issue #581 - CMakeLists: do not enforce strict prototypes on Windows. \ </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
