<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: issues_closed_for_0.13</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">issues_closed_for_0.13 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This list was created with:</p>
<pre class="fragment">curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=1" &gt; issues1.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=2" &gt; issues2.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=3" &gt; issues3.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out  &gt; issues.md
sed -e's,^\[ *\&zwj;(.*\&zwj;)\](https://api.github.com/.*/\&zwj;([0-9].*\&zwj;)),[Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
#... manual editing ...
</pre><hr  />
<p >Issues and Pull Requests closed for the 0.13 release (since commit f84d9c, the 0.12 branch point, 2014-04-10)</p>
<ul>
<li><a href="https://github.com/json-c/json-c/issues/61">Issue #61</a> - Make <a class="el" href="json__object_8h.html#a27bd808a022251059a43f1f6370441cd">json_object_object_add()</a> indicate success or failure, test fix \</li>
<li><a href="https://github.com/json-c/json-c/issues/113">Issue #113</a> - Build fixes (make dist and make distcheck) \</li>
<li><a href="https://github.com/json-c/json-c/issues/124">Issue #124</a> - Fixing build \</li>
<li><a href="https://github.com/json-c/json-c/issues/125">Issue #125</a> - Fix compile error(variable size set but not used) on g++4.6 \</li>
<li><a href="https://github.com/json-c/json-c/issues/126">Issue #126</a> - Removed unused size variable. \</li>
<li><a href="https://github.com/json-c/json-c/issues/127">Issue #127</a> - remove unused <code>size</code> variable \</li>
<li><a href="https://github.com/json-c/json-c/issues/128">Issue #128</a> - Remove unused variable from json_tokenizer.c \</li>
<li><a href="https://github.com/json-c/json-c/issues/130">Issue #130</a> - Failed to compile under Ubuntu 13.10 32bit \</li>
<li><a href="https://github.com/json-c/json-c/issues/131">Issue #131</a> - undefined symbol: __sync_val_compare_and_swap_4 \</li>
<li><a href="https://github.com/json-c/json-c/issues/132">Issue #132</a> - Remove unused variable 'size' \</li>
<li><a href="https://github.com/json-c/json-c/issues/133">Issue #133</a> - Update and rename README to <a class="el" href="README_8md.html">README.md</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/134">Issue #134</a> - Must remove variable size... \</li>
<li><a href="https://github.com/json-c/json-c/issues/135">Issue #135</a> - bits.h uses removed json_tokener_errors[error] \</li>
<li><a href="https://github.com/json-c/json-c/issues/136">Issue #136</a> - Error when running make check \</li>
<li><a href="https://github.com/json-c/json-c/issues/137">Issue #137</a> - config.h.in should not be in git \</li>
<li><a href="https://github.com/json-c/json-c/issues/138">Issue #138</a> - Can't build on RHEL 6.5 due to dependency on automake-1.14 \</li>
<li><a href="https://github.com/json-c/json-c/issues/140">Issue #140</a> - Code bug in random_test.c evaluating same expression twice \</li>
<li><a href="https://github.com/json-c/json-c/issues/141">Issue #141</a> - Removed duplicate check in random_seed test - bug #140 \</li>
<li><a href="https://github.com/json-c/json-c/issues/142">Issue #142</a> - Please undeprecate json_object_object_get \</li>
<li><a href="https://github.com/json-c/json-c/issues/144">Issue #144</a> - Introduce json_object_from_fd \</li>
<li><a href="https://github.com/json-c/json-c/issues/145">Issue #145</a> - Handle % character properly \</li>
<li><a href="https://github.com/json-c/json-c/issues/146">Issue #146</a> - TAGS rename \</li>
<li><a href="https://github.com/json-c/json-c/issues/148">Issue #148</a> - Bump the soname \</li>
<li><a href="https://github.com/json-c/json-c/issues/149">Issue #149</a> - SONAME bump \</li>
<li><a href="https://github.com/json-c/json-c/issues/150">Issue #150</a> - Fix build using MinGW. \</li>
<li><a href="https://github.com/json-c/json-c/issues/151">Issue #151</a> - Remove json_type enum trailing comma \</li>
<li><a href="https://github.com/json-c/json-c/issues/152">Issue #152</a> - error while compiling json-c library version 0.11 \</li>
<li><a href="https://github.com/json-c/json-c/issues/153">Issue #153</a> - improve doc for <a class="el" href="json__object_8h.html#a0764ef8e72297c8f0514ddcfd8ae530e">json_object_to_json_string()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/154">Issue #154</a> - double precision \</li>
<li><a href="https://github.com/json-c/json-c/issues/155">Issue #155</a> - add bsearch for arrays \</li>
<li><a href="https://github.com/json-c/json-c/issues/156">Issue #156</a> - Remove trailing whitespaces \</li>
<li><a href="https://github.com/json-c/json-c/issues/157">Issue #157</a> - JSON-C shall not exit on calloc fail. \</li>
<li><a href="https://github.com/json-c/json-c/issues/158">Issue #158</a> - while using json-c 0.11, I am facing strange crash issue in json_object_put. \</li>
<li><a href="https://github.com/json-c/json-c/issues/159">Issue #159</a> - json_tokener.c compile error \</li>
<li><a href="https://github.com/json-c/json-c/issues/160">Issue #160</a> - missing header file on windows?? \</li>
<li><a href="https://github.com/json-c/json-c/issues/161">Issue #161</a> - Is there a way to append to file? \</li>
<li><a href="https://github.com/json-c/json-c/issues/162">Issue #162</a> - json_util: add directory check for POSIX distros \</li>
<li><a href="https://github.com/json-c/json-c/issues/163">Issue #163</a> - Fix Win32 build problems \</li>
<li><a href="https://github.com/json-c/json-c/issues/164">Issue #164</a> - made it compile and link on Widnows (as static library) \</li>
<li><a href="https://github.com/json-c/json-c/issues/165">Issue #165</a> - json_object_to_json_string_ext length \</li>
<li><a href="https://github.com/json-c/json-c/issues/167">Issue #167</a> - Can't build on Windows with Visual Studio 2010 \</li>
<li><a href="https://github.com/json-c/json-c/issues/168">Issue #168</a> - Tightening the number parsing algorithm \</li>
<li><a href="https://github.com/json-c/json-c/issues/169">Issue #169</a> - Doesn't compile on ubuntu 14.04, 64bit \</li>
<li><a href="https://github.com/json-c/json-c/issues/170">Issue #170</a> - Generated files in repository \</li>
<li><a href="https://github.com/json-c/json-c/issues/171">Issue #171</a> - Update configuration for VS2010 and win64 \</li>
<li><a href="https://github.com/json-c/json-c/issues/172">Issue #172</a> - Adding support for parsing octal numbers \</li>
<li><a href="https://github.com/json-c/json-c/issues/173">Issue #173</a> - json_parse_int64 doesn't work correctly at illumos \</li>
<li><a href="https://github.com/json-c/json-c/issues/174">Issue #174</a> - Adding JSON_C_TO_STRING_PRETTY_TAB flag \</li>
<li><a href="https://github.com/json-c/json-c/issues/175">Issue #175</a> - make check fails 4 tests with overflows when built with ASAN \</li>
<li><a href="https://github.com/json-c/json-c/issues/176">Issue #176</a> - Possible to delete an array element at a given idx ? \</li>
<li><a href="https://github.com/json-c/json-c/issues/177">Issue #177</a> - Fix compiler warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/178">Issue #178</a> - Unable to compile on CentOS5 \</li>
<li><a href="https://github.com/json-c/json-c/issues/179">Issue #179</a> - Added array_list_del_idx and json_object_array_del_idx \</li>
<li><a href="https://github.com/json-c/json-c/issues/180">Issue #180</a> - Enable silent build by default \</li>
<li><a href="https://github.com/json-c/json-c/issues/181">Issue #181</a> - json_tokener_parse_ex accepts invalid JSON \</li>
<li><a href="https://github.com/json-c/json-c/issues/182">Issue #182</a> - Link against libm when needed \</li>
<li><a href="https://github.com/json-c/json-c/issues/183">Issue #183</a> - Apply compile warning fix to master branch \</li>
<li><a href="https://github.com/json-c/json-c/issues/184">Issue #184</a> - Use only GCC-specific flags when compiling with GCC \</li>
<li><a href="https://github.com/json-c/json-c/issues/185">Issue #185</a> - compile error \</li>
<li><a href="https://github.com/json-c/json-c/issues/186">Issue #186</a> - Syntax error \</li>
<li><a href="https://github.com/json-c/json-c/issues/187">Issue #187</a> - array_list_get_idx and negative indexes. \</li>
<li><a href="https://github.com/json-c/json-c/issues/188">Issue #188</a> - json_object_object_foreach warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/189">Issue #189</a> - noisy json_object_from_file: error opening file \</li>
<li><a href="https://github.com/json-c/json-c/issues/190">Issue #190</a> - warning: initialization discards const qualifier from pointer target type [enabled by default] \</li>
<li><a href="https://github.com/json-c/json-c/issues/192">Issue #192</a> - json_tokener_parse accepts invalid JSON {"key": "value" , } \</li>
<li><a href="https://github.com/json-c/json-c/issues/193">Issue #193</a> - Make serialization format of doubles configurable \</li>
<li><a href="https://github.com/json-c/json-c/issues/194">Issue #194</a> - Add utility function for comparing json_objects \</li>
<li><a href="https://github.com/json-c/json-c/issues/195">Issue #195</a> - Call uselocale instead of setlocale \</li>
<li><a href="https://github.com/json-c/json-c/issues/196">Issue #196</a> - Performance improvements \</li>
<li><a href="https://github.com/json-c/json-c/issues/197">Issue #197</a> - Time for a new release? \</li>
<li><a href="https://github.com/json-c/json-c/issues/198">Issue #198</a> - Fix possible memory leak and remove superfluous NULL checks before free() \</li>
<li><a href="https://github.com/json-c/json-c/issues/199">Issue #199</a> - Fix build in Visual Studio \</li>
<li><a href="https://github.com/json-c/json-c/issues/200">Issue #200</a> - Add build scripts for CI platforms \</li>
<li><a href="https://github.com/json-c/json-c/issues/201">Issue #201</a> - disable forward-slash escaping? \</li>
<li><a href="https://github.com/json-c/json-c/issues/202">Issue #202</a> - Array with objects support \</li>
<li><a href="https://github.com/json-c/json-c/issues/203">Issue #203</a> - Add source position/coordinates to API \</li>
<li><a href="https://github.com/json-c/json-c/issues/204">Issue #204</a> - json-c/json.h not found \</li>
<li><a href="https://github.com/json-c/json-c/issues/205">Issue #205</a> - json-c Compiled with Visual Studios \</li>
<li><a href="https://github.com/json-c/json-c/issues/206">Issue #206</a> - what do i use in place of json_object_object_get? \</li>
<li><a href="https://github.com/json-c/json-c/issues/207">Issue #207</a> - Add support for property pairs directly added to arrays \</li>
<li><a href="https://github.com/json-c/json-c/issues/208">Issue #208</a> - Performance enhancements (mainly) to <a class="el" href="json__object_8h.html#a0764ef8e72297c8f0514ddcfd8ae530e">json_object_to_json_string()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/209">Issue #209</a> - fix regression from 2d549662be832da838aa063da2efa78ee3b99668 \</li>
<li><a href="https://github.com/json-c/json-c/issues/210">Issue #210</a> - Use size_t for arrays \</li>
<li><a href="https://github.com/json-c/json-c/issues/211">Issue #211</a> - Atomic updates for the refcount \</li>
<li><a href="https://github.com/json-c/json-c/issues/212">Issue #212</a> - Refcount doesn't work between threads \</li>
<li><a href="https://github.com/json-c/json-c/issues/213">Issue #213</a> - fix to compile with microsoft visual c++ 2010 \</li>
<li><a href="https://github.com/json-c/json-c/issues/214">Issue #214</a> - Some non-GNU systems support __sync_val_compare_and_swap \</li>
<li><a href="https://github.com/json-c/json-c/issues/215">Issue #215</a> - Build json-c for window 64 bit. \</li>
<li><a href="https://github.com/json-c/json-c/issues/216">Issue #216</a> - configure: check realloc with AC_CHECK_FUNCS() to fix cross-compilation. \</li>
<li><a href="https://github.com/json-c/json-c/issues/217">Issue #217</a> - Checking for functions in float.h \</li>
<li><a href="https://github.com/json-c/json-c/issues/218">Issue #218</a> - Use a macro to indicate C99 to the compiler \</li>
<li><a href="https://github.com/json-c/json-c/issues/219">Issue #219</a> - Fix various potential null ptr deref and int32 overflows \</li>
<li><a href="https://github.com/json-c/json-c/issues/220">Issue #220</a> - Add utility function for comparing json_objects \</li>
<li><a href="https://github.com/json-c/json-c/issues/221">Issue #221</a> - JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly \</li>
<li><a href="https://github.com/json-c/json-c/issues/222">Issue #222</a> - Fix issue #221: JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly \</li>
<li><a href="https://github.com/json-c/json-c/issues/223">Issue #223</a> - Clarify json_object_get_string documentation of NULL handling &amp; return \</li>
<li><a href="https://github.com/json-c/json-c/issues/224">Issue #224</a> - json_tokener.c - all warnings being treated as errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/225">Issue #225</a> - Hi, will you support clib as a "registry"? \</li>
<li><a href="https://github.com/json-c/json-c/issues/227">Issue #227</a> - Bump SOVERSION to 3 \</li>
<li><a href="https://github.com/json-c/json-c/issues/228">Issue #228</a> - avoid double slashes from json \</li>
<li><a href="https://github.com/json-c/json-c/issues/229">Issue #229</a> - configure fails: checking size of size_t... configure: error: cannot determine a size for size_t \</li>
<li><a href="https://github.com/json-c/json-c/issues/230">Issue #230</a> - Use stdint.h to check for size_t size \</li>
<li><a href="https://github.com/json-c/json-c/issues/231">Issue #231</a> - Fix size_t size check for first-time builds \</li>
<li><a href="https://github.com/json-c/json-c/issues/232">Issue #232</a> - tests/tests1: fix printf format for size_t arguments \</li>
<li><a href="https://github.com/json-c/json-c/issues/233">Issue #233</a> - Include stddef.h in <a class="el" href="json__object_8h.html" title="Core json-c API. Start here, or with json_tokener.h.">json_object.h</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/234">Issue #234</a> - Add public API to use userdata independently of custom serializer \</li>
<li><a href="https://github.com/json-c/json-c/issues/235">Issue #235</a> - Undefined symbols Error for architecture x86_64 on Mac \</li>
<li><a href="https://github.com/json-c/json-c/issues/236">Issue #236</a> - Building a project which uses json-c with flag -Wcast-qual causes compilation errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/237">Issue #237</a> - handle escaped utf-8 \</li>
<li><a href="https://github.com/json-c/json-c/issues/238">Issue #238</a> - linkhash.c: optimised the table_free path \</li>
<li><a href="https://github.com/json-c/json-c/issues/239">Issue #239</a> - initialize null terminator of new printbuf \</li>
<li><a href="https://github.com/json-c/json-c/issues/240">Issue #240</a> - Compile error: Variable set but not used \</li>
<li><a href="https://github.com/json-c/json-c/issues/241">Issue #241</a> - getting error in date string 19\/07\/2016, fixed for error 19/07/2016 \</li>
<li><a href="https://github.com/json-c/json-c/issues/242">Issue #242</a> - json_tokener_parse error \</li>
<li><a href="https://github.com/json-c/json-c/issues/243">Issue #243</a> - Fix #165 \</li>
<li><a href="https://github.com/json-c/json-c/issues/244">Issue #244</a> - Error while compiling source from RHEL5, could you please help me to fix this \</li>
<li><a href="https://github.com/json-c/json-c/issues/245">Issue #245</a> - json-c compile in window xp \</li>
<li><a href="https://github.com/json-c/json-c/issues/246">Issue #246</a> - Mac: uselocale failed to build \</li>
<li><a href="https://github.com/json-c/json-c/issues/247">Issue #247</a> - json_object_array_del_idx function has segment fault error? \</li>
<li><a href="https://github.com/json-c/json-c/issues/248">Issue #248</a> - Minor changes in C source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/249">Issue #249</a> - Improving README \</li>
<li><a href="https://github.com/json-c/json-c/issues/250">Issue #250</a> - Improving .gitignore \</li>
<li><a href="https://github.com/json-c/json-c/issues/251">Issue #251</a> - Adding a file for EditorConfig \</li>
<li><a href="https://github.com/json-c/json-c/issues/252">Issue #252</a> - Very minor changes not related to C source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/253">Issue #253</a> - Adding a test with cppcheck for Travis CI \</li>
<li><a href="https://github.com/json-c/json-c/issues/254">Issue #254</a> - Very minor changes to some tests \</li>
<li><a href="https://github.com/json-c/json-c/issues/255">Issue #255</a> - Minor changes in C source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/256">Issue #256</a> - Mailing list dead? \</li>
<li><a href="https://github.com/json-c/json-c/issues/257">Issue #257</a> - Defining a coding style \</li>
<li><a href="https://github.com/json-c/json-c/issues/258">Issue #258</a> - Enable CI services \</li>
<li><a href="https://github.com/json-c/json-c/issues/259">Issue #259</a> - Fails to parse valid json \</li>
<li><a href="https://github.com/json-c/json-c/issues/260">Issue #260</a> - Adding an object to itself \</li>
<li><a href="https://github.com/json-c/json-c/issues/261">Issue #261</a> - Lack of proper documentation \</li>
<li><a href="https://github.com/json-c/json-c/issues/262">Issue #262</a> - Add Cmakefile and fix compiler warning. \</li>
<li><a href="https://github.com/json-c/json-c/issues/263">Issue #263</a> - Compiler Warnings with VS2015 \</li>
<li><a href="https://github.com/json-c/json-c/issues/264">Issue #264</a> - successed in simple test while failed in my project \</li>
<li><a href="https://github.com/json-c/json-c/issues/265">Issue #265</a> - Conformance report for reference \</li>
<li><a href="https://github.com/json-c/json-c/issues/266">Issue #266</a> - crash perhaps related to reference counting \</li>
<li><a href="https://github.com/json-c/json-c/issues/267">Issue #267</a> - Removes me as Win32 maintainer, because I'm not. \</li>
<li><a href="https://github.com/json-c/json-c/issues/268">Issue #268</a> - Documentation of json_object_to_json_string gives no information about memory management \</li>
<li><a href="https://github.com/json-c/json-c/issues/269">Issue #269</a> - json_object_&lt;type&gt;_set(json_object *o,&lt;type&gt; value) API for value setting in json object private structure \</li>
<li><a href="https://github.com/json-c/json-c/issues/270">Issue #270</a> - new API json_object_new_double_f(doubel d,const char * fmt); \</li>
<li><a href="https://github.com/json-c/json-c/issues/271">Issue #271</a> - Cannot compile using CMake on macOS \</li>
<li><a href="https://github.com/json-c/json-c/issues/273">Issue #273</a> - fixed wrong object name in json_object_all_values_equal \</li>
<li><a href="https://github.com/json-c/json-c/issues/274">Issue #274</a> - Support for 64 bit pointers on Windows \</li>
<li><a href="https://github.com/json-c/json-c/issues/275">Issue #275</a> - Out-of-bounds read in json_tokener_parse_ex \</li>
<li><a href="https://github.com/json-c/json-c/issues/276">Issue #276</a> - ./configure for centos release 6.7(final) failure \</li>
<li><a href="https://github.com/json-c/json-c/issues/277">Issue #277</a> - Json object set xxx \</li>
<li><a href="https://github.com/json-c/json-c/issues/278">Issue #278</a> - Serialization of double with no fractional component drops trailing zero \</li>
<li><a href="https://github.com/json-c/json-c/issues/279">Issue #279</a> - Segmentation fault in <a class="el" href="arraylist_8h.html#aa3bf90f47aa210032304b14e7ad09ef7">array_list_length()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/280">Issue #280</a> - Should json_object_array_get_idx check whether input obj is array? \</li>
<li><a href="https://github.com/json-c/json-c/issues/281">Issue #281</a> - how to pretty print json-c? \</li>
<li><a href="https://github.com/json-c/json-c/issues/282">Issue #282</a> - ignore temporary files \</li>
<li><a href="https://github.com/json-c/json-c/issues/283">Issue #283</a> - json_pointer: add first revision based on RFC 6901 \</li>
<li><a href="https://github.com/json-c/json-c/issues/284">Issue #284</a> - Resusing <a class="el" href="structjson__tokener.html">json_tokener</a> object \</li>
<li><a href="https://github.com/json-c/json-c/issues/285">Issue #285</a> - Revert "compat/strdup.h: move common compat check for strdup() to own \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/286">https://github.com/json-c/json-c/issues/286</a>" &gt;Issue #286&lt;/a&gt; - json_tokener_parse_ex() returns json_tokener_continue on zero-length string \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/287">https://github.com/json-c/json-c/issues/287</a>" &gt;Issue #287&lt;/a&gt; - json_pointer: extend setter &amp; getter with printf() style arguments \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/288">https://github.com/json-c/json-c/issues/288</a>" &gt;Issue #288&lt;/a&gt; - Fix _GNU_SOURCE define for vasprintf \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/289">https://github.com/json-c/json-c/issues/289</a>" &gt;Issue #289&lt;/a&gt; - bugfix: floating point representaion without fractional part \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/290">https://github.com/json-c/json-c/issues/290</a>" &gt;Issue #290&lt;/a&gt; - duplicate an json_object \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/291">https://github.com/json-c/json-c/issues/291</a>" &gt;Issue #291&lt;/a&gt; - isspace assert error \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/292">https://github.com/json-c/json-c/issues/292</a>" &gt;Issue #292&lt;/a&gt; - configure error  "./configure: line 13121: syntax error near unexpected token `-Wall'" \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/293">https://github.com/json-c/json-c/issues/293</a>" &gt;Issue #293&lt;/a&gt; - how to make with bitcode for ios \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/294">https://github.com/json-c/json-c/issues/294</a>" &gt;Issue #294&lt;/a&gt; - Adding UTF-8 validation.  Fixes #122 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/295">https://github.com/json-c/json-c/issues/295</a>" &gt;Issue #295&lt;/a&gt; - cross compile w/ mingw \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/296">https://github.com/json-c/json-c/issues/296</a>" &gt;Issue #296&lt;/a&gt; - Missing functions header in json_object.h \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/297">https://github.com/json-c/json-c/issues/297</a>" &gt;Issue #297&lt;/a&gt; - could not parse string to Json object? Like string str=\"helloworld;E\\test\\log\\;end\" \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/298">https://github.com/json-c/json-c/issues/298</a>" &gt;Issue #298&lt;/a&gt; - Building using CMake doesn't work \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/299">https://github.com/json-c/json-c/issues/299</a>" &gt;Issue #299&lt;/a&gt; - Improve json_object -&gt; string performance \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/300">https://github.com/json-c/json-c/issues/300</a>" &gt;Issue #300&lt;/a&gt; - Running tests with MinGW build \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/301">https://github.com/json-c/json-c/issues/301</a>" &gt;Issue #301&lt;/a&gt; - How to deep copy  json_object in C++ ? \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/302">https://github.com/json-c/json-c/issues/302</a>" &gt;Issue #302&lt;/a&gt; - json_tokener_parse_ex doesn't parse JSON values \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/303">https://github.com/json-c/json-c/issues/303</a>" &gt;Issue #303&lt;/a&gt; - fix doc in tokener header file \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/304">https://github.com/json-c/json-c/issues/304</a>" &gt;Issue #304&lt;/a&gt; - (.text+0x72846): undefined reference to &amp;lsquo;is_error&amp;rsquo; \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/305">https://github.com/json-c/json-c/issues/305</a>" &gt;Issue #305&lt;/a&gt; - Fix compilation without C-99 option \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/306">https://github.com/json-c/json-c/issues/306</a>" &gt;Issue #306&lt;/a&gt; - ./configure: line 12748 -error=deprecated-declarations \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/307">https://github.com/json-c/json-c/issues/307</a>" &gt;Issue #307&lt;/a&gt; - Memory leak in json_tokener_parse \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/308">https://github.com/json-c/json-c/issues/308</a>" &gt;Issue #308&lt;/a&gt; - AM_PROG_LIBTOOL not found on Linux \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/309">https://github.com/json-c/json-c/issues/309</a>" &gt;Issue #309&lt;/a&gt; - GCC 7 reports various -Wimplicit-fallthrough= errors \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/310">https://github.com/json-c/json-c/issues/310</a>" &gt;Issue #310&lt;/a&gt; - Add FALLTHRU comment to handle GCC7 warnings. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/311">https://github.com/json-c/json-c/issues/311</a>" &gt;Issue #311&lt;/a&gt; - Fix error C3688 when compiling on Visual Studio 2015 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/312">https://github.com/json-c/json-c/issues/312</a>" &gt;Issue #312&lt;/a&gt; - Fix CMake Build process improved for MinGW and MSYS2 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/313">https://github.com/json-c/json-c/issues/313</a>" &gt;Issue #313&lt;/a&gt; - VERBOSE=1 make check; tests/test_util_file.test.c and tests/test_util_file.expected out of sync \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/315">https://github.com/json-c/json-c/issues/315</a>" &gt;Issue #315&lt;/a&gt; - Passing -1 to json_tokener_parse_ex is possibly unsafe \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/316">https://github.com/json-c/json-c/issues/316</a>" &gt;Issue #316&lt;/a&gt; - Memory Returned by json_object_to_json_string not freed \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/317">https://github.com/json-c/json-c/issues/317</a>" &gt;Issue #317&lt;/a&gt; - json_object_get_string gives segmentation error \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/318">https://github.com/json-c/json-c/issues/318</a>" &gt;Issue #318&lt;/a&gt; - PVS-Studio static analyzer analyze results \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/319">https://github.com/json-c/json-c/issues/319</a>" &gt;Issue #319&lt;/a&gt; - Windows: Fix dynamic library build with Visual Studio \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/320">https://github.com/json-c/json-c/issues/320</a>" &gt;Issue #320&lt;/a&gt; - Can't compile in Mac OS X El Capitan \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/321">https://github.com/json-c/json-c/issues/321</a>" &gt;Issue #321&lt;/a&gt; - build,cmake: fix vasprintf implicit definition and generate both static &amp; shared libs \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/322">https://github.com/json-c/json-c/issues/322</a>" &gt;Issue #322&lt;/a&gt; - can not link with libjson-c.a \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/323">https://github.com/json-c/json-c/issues/323</a>" &gt;Issue #323&lt;/a&gt; - implicit fallthrough detected by gcc 7.1 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/324">https://github.com/json-c/json-c/issues/324</a>" &gt;Issue #324&lt;/a&gt; - JsonPath like function? \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/325">https://github.com/json-c/json-c/issues/325</a>" &gt;Issue #325&lt;/a&gt; - Fix stack buffer overflow in json_object_double_to_json_string_format() \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/327">https://github.com/json-c/json-c/issues/327</a>" &gt;Issue #327&lt;/a&gt; - why json-c so hard to compile \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/328">https://github.com/json-c/json-c/issues/328</a>" &gt;Issue #328&lt;/a&gt; - json_object: implement json_object_deep_copy() function \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/329">https://github.com/json-c/json-c/issues/329</a>" &gt;Issue #329&lt;/a&gt; - build,cmake: build,cmake: rename libjson-c-static.a to libjson-c.a \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/330">https://github.com/json-c/json-c/issues/330</a>" &gt;Issue #330&lt;/a&gt; - tests: symlink basic tests to a single file that has the common code \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/331">https://github.com/json-c/json-c/issues/331</a>" &gt;Issue #331&lt;/a&gt; - Safe use of snprintf() / vsnprintf() for Visual studio, and thread-safety fix \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/332">https://github.com/json-c/json-c/issues/332</a>" &gt;Issue #332&lt;/a&gt; - Valgrind: invalid read after json_object_array_del_idx. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/333">https://github.com/json-c/json-c/issues/333</a>" &gt;Issue #333&lt;/a&gt; - Replace obsolete AM_PROG_LIBTOOL \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/335">https://github.com/json-c/json-c/issues/335</a>" &gt;Issue #335&lt;/a&gt; - README.md: show build status tag from travis-ci.org \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/336">https://github.com/json-c/json-c/issues/336</a>" &gt;Issue #336&lt;/a&gt; - tests: fix tests in travis-ci.org \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/337">https://github.com/json-c/json-c/issues/337</a>" &gt;Issue #337&lt;/a&gt; - Synchronize "potentially racy" random seed in lh_char_hash() \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/338">https://github.com/json-c/json-c/issues/338</a>" &gt;Issue #338&lt;/a&gt; - implement json_object_int_inc(json_object *, int64_t) \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/339">https://github.com/json-c/json-c/issues/339</a>" &gt;Issue #339&lt;/a&gt; - Json schema validation \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/340">https://github.com/json-c/json-c/issues/340</a>" &gt;Issue #340&lt;/a&gt; - strerror_override: add extern "C" and JSON_EXPORT specifiers for Visual C++ compilers \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/341">https://github.com/json-c/json-c/issues/341</a>" &gt;Issue #341&lt;/a&gt; - character "/" parse as "\/" \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/342">https://github.com/json-c/json-c/issues/342</a>" &gt;Issue #342&lt;/a&gt; - No such file or directory "/usr/include/json.h" \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/343">https://github.com/json-c/json-c/issues/343</a>" &gt;Issue #343&lt;/a&gt; - Can't parse json \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/344">https://github.com/json-c/json-c/issues/344</a>" &gt;Issue #344&lt;/a&gt; - Fix Mingw build \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/345">https://github.com/json-c/json-c/issues/345</a>" &gt;Issue #345&lt;/a&gt; - Fix make dist and make distcheck \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/346">https://github.com/json-c/json-c/issues/346</a>" &gt;Issue #346&lt;/a&gt; - Clamp double to int32 when narrowing in json_object_get_int. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/347">https://github.com/json-c/json-c/issues/347</a>" &gt;Issue #347&lt;/a&gt; - MSVC linker error json_c_strerror \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/348">https://github.com/json-c/json-c/issues/348</a>" &gt;Issue #348&lt;/a&gt; - why \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/349">https://github.com/json-c/json-c/issues/349</a>" &gt;Issue #349&lt;/a&gt; - &lt;tt&gt;missing&lt;/tt&gt; is missing? \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/350">https://github.com/json-c/json-c/issues/350</a>" &gt;Issue #350&lt;/a&gt; - stderror-override and disable-shared \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/351">https://github.com/json-c/json-c/issues/351</a>" &gt;Issue #351&lt;/a&gt; - SIZE_T_MAX redefined from limits.h \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/352">https://github.com/json-c/json-c/issues/352</a>" &gt;Issue #352&lt;/a&gt; - &lt;tt&gt;INSTALL&lt;/tt&gt; overrides an automake script. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/353">https://github.com/json-c/json-c/issues/353</a>" &gt;Issue #353&lt;/a&gt; - Documentation issues \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/354">https://github.com/json-c/json-c/issues/354</a>" &gt;Issue #354&lt;/a&gt; - Fixes #351 #352 #353 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/355">https://github.com/json-c/json-c/issues/355</a>" &gt;Issue #355&lt;/a&gt; - 1.make it can been compiled with Visual Studio 2010 by modify the CMakeList.txt and others \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/356">https://github.com/json-c/json-c/issues/356</a>" &gt;Issue #356&lt;/a&gt; - VS2008 test  test_util_file.cpp err! \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/357">https://github.com/json-c/json-c/issues/357</a>" &gt;Issue #357&lt;/a&gt; - __json_c_strerror incompatibility with link-time optimization \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/358">https://github.com/json-c/json-c/issues/358</a>" &gt;Issue #358&lt;/a&gt; - make issue \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/359">https://github.com/json-c/json-c/issues/359</a>" &gt;Issue #359&lt;/a&gt; - update CMakeLists.txt for compile with visual studio at least 2010 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/360">https://github.com/json-c/json-c/issues/360</a>" &gt;Issue #360&lt;/a&gt; - Use strtoll() to parse ints \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/361">https://github.com/json-c/json-c/issues/361</a>" &gt;Issue #361&lt;/a&gt; - Fix double to int cast overflow in json_object_get_int64. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/362">https://github.com/json-c/json-c/issues/362</a>" &gt;Issue #362&lt;/a&gt; - CMake Package Config \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/363">https://github.com/json-c/json-c/issues/363</a>" &gt;Issue #363&lt;/a&gt; - Issue #338, add json_object_add_int functions \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/364">https://github.com/json-c/json-c/issues/364</a>" &gt;Issue #364&lt;/a&gt; - Cmake is Errir \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/365">https://github.com/json-c/json-c/issues/365</a>" &gt;Issue #365&lt;/a&gt; - added fallthrough for gcc7 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/366">https://github.com/json-c/json-c/issues/366</a>" &gt;Issue #366&lt;/a&gt; - how to check  the json string,crash! \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/367">https://github.com/json-c/json-c/issues/367</a>" &gt;Issue #367&lt;/a&gt; - Is json-c support "redirect" semantic? \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/368">https://github.com/json-c/json-c/issues/368</a>" &gt;Issue #368&lt;/a&gt; - Add examples \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/369">https://github.com/json-c/json-c/issues/369</a>" &gt;Issue #369&lt;/a&gt; - How to build json-c library for android? \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/370">https://github.com/json-c/json-c/issues/370</a>" &gt;Issue #370&lt;/a&gt; - Compiling using clang-cl \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/371">https://github.com/json-c/json-c/issues/371</a>" &gt;Issue #371&lt;/a&gt; - Invalid parsing for Infinity with json-c 0.12 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/372">https://github.com/json-c/json-c/issues/372</a>" &gt;Issue #372&lt;/a&gt; - Json-c 0.12: Fixed Infinity bug \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/373">https://github.com/json-c/json-c/issues/373</a>" &gt;Issue #373&lt;/a&gt; - build: fix build on appveyor CI \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/374">https://github.com/json-c/json-c/issues/374</a>" &gt;Issue #374&lt;/a&gt; - Undefined symbols for architecture x86_64: \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/375">https://github.com/json-c/json-c/issues/375</a>" &gt;Issue #375&lt;/a&gt; - what would happened when json_object_object_add add the same key \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/376">https://github.com/json-c/json-c/issues/376</a>" &gt;Issue #376&lt;/a&gt; - Eclipse error \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/377">https://github.com/json-c/json-c/issues/377</a>" &gt;Issue #377&lt;/a&gt; - on gcc 7.2.0 on my linux distribution with json-c  2013-04-02 source \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/378">https://github.com/json-c/json-c/issues/378</a>" &gt;Issue #378&lt;/a&gt; - Eclipse: library (libjson-c) not found, but configured \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/379">https://github.com/json-c/json-c/issues/379</a>" &gt;Issue #379&lt;/a&gt; - error: this statement may fall through [-Werror=implicit-fallthrough=] \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/380">https://github.com/json-c/json-c/issues/380</a>" &gt;Issue #380&lt;/a&gt; - Build on Windows \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/381">https://github.com/json-c/json-c/issues/381</a>" &gt;Issue #381&lt;/a&gt; - Fix makedist \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/382">https://github.com/json-c/json-c/issues/382</a>" &gt;Issue #382&lt;/a&gt; - Memory leak for json_tokener_parse_ex for version 0.12.1 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/383">https://github.com/json-c/json-c/issues/383</a>" &gt;Issue #383&lt;/a&gt; - Fix a compiler warning. \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/384">https://github.com/json-c/json-c/issues/384</a>" &gt;Issue #384 - Fix a VS 2015 compiler warnings. \ </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
