<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: issues_closed_for_0.18</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">issues_closed_for_0.18 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This list was created with:</p>
<pre class="fragment">PREV=2023-08-12
NOW=2024-09-15
curl "https://api.github.com/search/issues?q=repo%3Ajson-c%2Fjson-c+closed%3A&gt;${PREV}+created%3A&lt;${NOW}&amp;sort=created&amp;order=asc&amp;per_page=100&amp;page=1" &gt; issues1.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md
sed -e's,^\[ *\&zwj;(.*\&zwj;)\](https://api.github.com/.*/\&zwj;([0-9].*\&zwj;)),* [Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
cat issues.md &gt;&gt; issues_closed_for_0.18.md
</pre><ul>
<li><a href="https://github.com/json-c/json-c/issues/826">Issue #826</a> - CMake: remove needless policy setting</li>
<li><a href="https://github.com/json-c/json-c/issues/827">Issue #827</a> - Resolve build issue in tokener_parse_ex_fuzzer.c</li>
<li><a href="https://github.com/json-c/json-c/issues/828">Issue #828</a> - Put arc4random check under DISABLE_EXTRA_LIBS=OFF in CMakeLists.txt.</li>
<li><a href="https://github.com/json-c/json-c/issues/829">Issue #829</a> - Cannot build with clang-cl</li>
<li><a href="https://github.com/json-c/json-c/issues/830">Issue #830</a> - I am looking whether this CVE - CVE-2021-32292 is impacted by json-c version v0.13.1or not ?</li>
<li><a href="https://github.com/json-c/json-c/issues/831">Issue #831</a> - rename WIN32 to _WIN32</li>
<li><a href="https://github.com/json-c/json-c/issues/833">Issue #833</a> - memory leak issue in 0.13</li>
<li><a href="https://github.com/json-c/json-c/issues/834">Issue #834</a> - fix error des of 'error_memory'</li>
<li><a href="https://github.com/json-c/json-c/issues/835">Issue #835</a> - fix error des of 'error_memory'</li>
<li><a href="https://github.com/json-c/json-c/issues/836">Issue #836</a> - Null pointer dereference in tokener_parse_ex_fuzzer.cc</li>
<li><a href="https://github.com/json-c/json-c/issues/837">Issue #837</a> - Add type checking for parsed objects in tokener_parse_ex_fuzzer</li>
<li><a href="https://github.com/json-c/json-c/issues/838">Issue #838</a> - Cannot link properly using cmake</li>
<li><a href="https://github.com/json-c/json-c/issues/839">Issue #839</a> - json_pointer.c: initialize idx</li>
<li><a href="https://github.com/json-c/json-c/issues/840">Issue #840</a> - Memory leak when enable HAVE_SETLOCALE and HAVE_USELOCALE</li>
<li><a href="https://github.com/json-c/json-c/issues/841">Issue #841</a> - Random crash in json_tokener_parse</li>
<li><a href="https://github.com/json-c/json-c/issues/842">Issue #842</a> - Assignment bug in json_pointer.c</li>
<li><a href="https://github.com/json-c/json-c/issues/843">Issue #843</a> - _WIN32 should be used, not WIN32 in source code ifdefs.</li>
<li><a href="https://github.com/json-c/json-c/issues/844">Issue #844</a> - Doxygen: mis-wording in <code>json_object_put</code></li>
<li><a href="https://github.com/json-c/json-c/issues/845">Issue #845</a> - <a href="https://cmake.org/cmake/help/latest/policy/CMP0153.html">CMP0153</a></li>
<li><a href="https://github.com/json-c/json-c/issues/846">Issue #846</a> - CMP0153</li>
<li><a href="https://github.com/json-c/json-c/issues/848">Issue #848</a> - json_object_from_file caused calloc SIGSEGV</li>
<li><a href="https://github.com/json-c/json-c/issues/849">Issue #849</a> - random_seed.c: add a Coverity Scan suppression</li>
<li><a href="https://github.com/json-c/json-c/issues/850">Issue #850</a> - Missing return description</li>
<li><a href="https://github.com/json-c/json-c/issues/851">Issue #851</a> - Allow NULL in <a class="el" href="json__object_8h.html#a55eeb2ee4415cd56a8688b24787c1c97">json_object_new_string()</a> and <a class="el" href="json__object_8h.html#aa3bdd164ddee3de269e6fce953f6b05c">json_object_new_string_len()</a></li>
<li><a href="https://github.com/json-c/json-c/issues/852">Issue #852</a> - docs: micro typo in json_object_put doc</li>
<li><a href="https://github.com/json-c/json-c/issues/853">Issue #853</a> - json_tokener_parse_verbose does not set the error indicator when it fails to allocate the tokener</li>
<li><a href="https://github.com/json-c/json-c/issues/854">Issue #854</a> - json_tokener_parse_verbose sets the error indicator to a wrong value when there is a memory allocation failure</li>
<li><a href="https://github.com/json-c/json-c/issues/856">Issue #856</a> - Using libjson-c.so or compiling from source seg faults on json_tokener_parse_ex in alpine docker container</li>
<li><a href="https://github.com/json-c/json-c/issues/857">Issue #857</a> - json_tokener_parse_verbose sets the error indicator to a wrong value when there is a memory allocation failure</li>
<li><a href="https://github.com/json-c/json-c/issues/858">Issue #858</a> - <a class="el" href="json__tokener_8h.html" title="Methods to parse an input string into a tree of json_object objects.">json_tokener.h</a>: json_tokener_parse_verbose: fix typo</li>
<li><a href="https://github.com/json-c/json-c/issues/859">Issue #859</a> - Develop</li>
<li><a href="https://github.com/json-c/json-c/issues/860">Issue #860</a> - Develop</li>
<li><a href="https://github.com/json-c/json-c/issues/861">Issue #861</a> - Handle yet another out-of-memory condition.</li>
<li><a href="https://github.com/json-c/json-c/issues/862">Issue #862</a> - Missing <code>json-c-targets.cmake</code> during build cmake build step</li>
<li><a href="https://github.com/json-c/json-c/issues/863">Issue #863</a> - build ios simulator error</li>
<li><a href="https://github.com/json-c/json-c/issues/864">Issue #864</a> - Build pkg-config for msvc as well</li>
<li><a href="https://github.com/json-c/json-c/issues/865">Issue #865</a> - Assertion usage</li>
<li><a href="https://github.com/json-c/json-c/issues/866">Issue #866</a> - Added github actions</li>
<li><a href="https://github.com/json-c/json-c/issues/868">Issue #868</a> - I meet compile error in harmony <br  />
</li>
<li><a href="https://github.com/json-c/json-c/issues/869">Issue #869</a> - At a high level how are jsons parses? Are they terminated by the new line?</li>
<li><a href="https://github.com/json-c/json-c/issues/870">Issue #870</a> - Non-Compliant features should be optional (and disabled) </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
