<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: json_tokener_srec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">json_tokener_srec Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;json_tokener.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a868b9912dbb1e4813a630c944f522d48"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2">json_tokener_state</a> state&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#a868b9912dbb1e4813a630c944f522d48">saved_state</a></td></tr>
<tr class="separator:a868b9912dbb1e4813a630c944f522d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb71affec1da5ba1d9952c3bf2c12a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#ad2bb71affec1da5ba1d9952c3bf2c12a">obj</a></td></tr>
<tr class="separator:ad2bb71affec1da5ba1d9952c3bf2c12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466f192f920368a5a6375aeba1e2757f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#a466f192f920368a5a6375aeba1e2757f">current</a></td></tr>
<tr class="separator:a466f192f920368a5a6375aeba1e2757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99551c172e97ac2e7a3849a50b4f51ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__tokener__srec.html#a99551c172e97ac2e7a3849a50b4f51ca">obj_field_name</a></td></tr>
<tr class="separator:a99551c172e97ac2e7a3849a50b4f51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Don't use this outside of json_tokener.c, it will be made private in a future release. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a466f192f920368a5a6375aeba1e2757f" name="a466f192f920368a5a6375aeba1e2757f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466f192f920368a5a6375aeba1e2757f">&#9670;&nbsp;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a>* json_tokener_srec::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2bb71affec1da5ba1d9952c3bf2c12a" name="ad2bb71affec1da5ba1d9952c3bf2c12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bb71affec1da5ba1d9952c3bf2c12a">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a>* json_tokener_srec::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99551c172e97ac2e7a3849a50b4f51ca" name="a99551c172e97ac2e7a3849a50b4f51ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99551c172e97ac2e7a3849a50b4f51ca">&#9670;&nbsp;</a></span>obj_field_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* json_tokener_srec::obj_field_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a868b9912dbb1e4813a630c944f522d48" name="a868b9912dbb1e4813a630c944f522d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868b9912dbb1e4813a630c944f522d48">&#9670;&nbsp;</a></span>saved_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="json__tokener_8h.html#af026dec71e4548e6200eb2f902f1c4e2">json_tokener_state</a> state json_tokener_srec::saved_state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__tokener_8h.html">json_tokener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
