<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: lh_entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">lh_entry Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;linkhash.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79d9f1ef0dc444e17105aaeaf167e22c"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#a79d9f1ef0dc444e17105aaeaf167e22c">k</a></td></tr>
<tr class="separator:a79d9f1ef0dc444e17105aaeaf167e22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f40cc124c32b03f81151ae7934d2e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#a14f40cc124c32b03f81151ae7934d2e7">k_is_constant</a></td></tr>
<tr class="separator:a14f40cc124c32b03f81151ae7934d2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b676732ab2ad3eeaedf6ec60a6a0835"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#a1b676732ab2ad3eeaedf6ec60a6a0835">v</a></td></tr>
<tr class="separator:a1b676732ab2ad3eeaedf6ec60a6a0835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c40c46e72d9a0ba071a8d49d535bc67"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlh__entry.html">lh_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#a7c40c46e72d9a0ba071a8d49d535bc67">next</a></td></tr>
<tr class="separator:a7c40c46e72d9a0ba071a8d49d535bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9c3de01fb5af67d8d429921cc6a3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlh__entry.html">lh_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlh__entry.html#a6fb9c3de01fb5af67d8d429921cc6a3b">prev</a></td></tr>
<tr class="separator:a6fb9c3de01fb5af67d8d429921cc6a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An entry in the hash table. Outside of linkhash.c, treat this as opaque. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79d9f1ef0dc444e17105aaeaf167e22c" name="a79d9f1ef0dc444e17105aaeaf167e22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d9f1ef0dc444e17105aaeaf167e22c">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* lh_entry::k</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The key. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Use <a class="el" href="linkhash_8h.html#a1ccddba74d3be7588e11333eda1f20ac">lh_entry_k()</a> instead of accessing this directly. </dd></dl>

</div>
</div>
<a id="a14f40cc124c32b03f81151ae7934d2e7" name="a14f40cc124c32b03f81151ae7934d2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f40cc124c32b03f81151ae7934d2e7">&#9670;&nbsp;</a></span>k_is_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lh_entry::k_is_constant</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >A flag for users of linkhash to know whether or not they need to free k. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>use <a class="el" href="linkhash_8h.html#a724c308f1c606271ea3deb01ed9e3cc9">lh_entry_k_is_constant()</a> instead. </dd></dl>

</div>
</div>
<a id="a7c40c46e72d9a0ba071a8d49d535bc67" name="a7c40c46e72d9a0ba071a8d49d535bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c40c46e72d9a0ba071a8d49d535bc67">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__entry.html">lh_entry</a>* lh_entry::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The next entry. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Use <a class="el" href="linkhash_8h.html#a3b14a53ba9926b219190105f14d751b0">lh_entry_next()</a> instead of accessing this directly. </dd></dl>

</div>
</div>
<a id="a6fb9c3de01fb5af67d8d429921cc6a3b" name="a6fb9c3de01fb5af67d8d429921cc6a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb9c3de01fb5af67d8d429921cc6a3b">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlh__entry.html">lh_entry</a>* lh_entry::prev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The previous entry. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Use <a class="el" href="linkhash_8h.html#a51bb82fec8a605cc219f11890e837ef1">lh_entry_prev()</a> instead of accessing this directly. </dd></dl>

</div>
</div>
<a id="a1b676732ab2ad3eeaedf6ec60a6a0835" name="a1b676732ab2ad3eeaedf6ec60a6a0835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b676732ab2ad3eeaedf6ec60a6a0835">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* lh_entry::v</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The value. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Use <a class="el" href="linkhash_8h.html#abbbcaaaad12ca6bcaebe2cd1437f17a0">lh_entry_v()</a> instead of accessing this directly. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="linkhash_8h.html">linkhash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
