<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: json_pointer_get_result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">json_pointer_get_result Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;json_pointer_private.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adba314387ced3bef96877d8cf756b087"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__pointer__get__result.html#adba314387ced3bef96877d8cf756b087">parent</a></td></tr>
<tr class="separator:adba314387ced3bef96877d8cf756b087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919695cf5fd827e14b843d22b222d8b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__pointer__get__result.html#a9919695cf5fd827e14b843d22b222d8b">obj</a></td></tr>
<tr class="separator:a9919695cf5fd827e14b843d22b222d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09096a029acda753531551ea2548db6a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__pointer__get__result.html#a09096a029acda753531551ea2548db6a">key_in_parent</a></td></tr>
<tr class="separator:a09096a029acda753531551ea2548db6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4018de1d0573e9db323ba0627da6ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json__inttypes_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__pointer__get__result.html#ab4018de1d0573e9db323ba0627da6ab1">index_in_parent</a></td></tr>
<tr class="separator:ab4018de1d0573e9db323ba0627da6ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab4018de1d0573e9db323ba0627da6ab1" name="ab4018de1d0573e9db323ba0627da6ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4018de1d0573e9db323ba0627da6ab1">&#9670;&nbsp;</a></span>index_in_parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json__inttypes_8h.html#a6eb1e68cc391dd753bc8ce896dbb8315">uint32_t</a> json_pointer_get_result::index_in_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09096a029acda753531551ea2548db6a" name="a09096a029acda753531551ea2548db6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09096a029acda753531551ea2548db6a">&#9670;&nbsp;</a></span>key_in_parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_pointer_get_result::key_in_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9919695cf5fd827e14b843d22b222d8b" name="a9919695cf5fd827e14b843d22b222d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919695cf5fd827e14b843d22b222d8b">&#9670;&nbsp;</a></span>obj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a>* json_pointer_get_result::obj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adba314387ced3bef96877d8cf756b087" name="adba314387ced3bef96877d8cf756b087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba314387ced3bef96877d8cf756b087">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="json__types_8h.html#af27907ced0f5a43409ad96430fe0f914">json_object</a>* json_pointer_get_result::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__pointer__private_8h.html">json_pointer_private.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
