<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>json-c: printbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">json-c<span id="projectnumber">&#160;0.18</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">printbuf Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;printbuf.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d7cf8ac260f1f7c50fecaf9bd7bc651"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuf.html#a5d7cf8ac260f1f7c50fecaf9bd7bc651">buf</a></td></tr>
<tr class="separator:a5d7cf8ac260f1f7c50fecaf9bd7bc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba980ad7406329e32f557dfa0eb7b1b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuf.html#aba980ad7406329e32f557dfa0eb7b1b2">bpos</a></td></tr>
<tr class="separator:aba980ad7406329e32f557dfa0eb7b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce6440eaa06a55b96ebdc5a9778dd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprintbuf.html#a12ce6440eaa06a55b96ebdc5a9778dd5">size</a></td></tr>
<tr class="separator:a12ce6440eaa06a55b96ebdc5a9778dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aba980ad7406329e32f557dfa0eb7b1b2" name="aba980ad7406329e32f557dfa0eb7b1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba980ad7406329e32f557dfa0eb7b1b2">&#9670;&nbsp;</a></span>bpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printbuf::bpos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d7cf8ac260f1f7c50fecaf9bd7bc651" name="a5d7cf8ac260f1f7c50fecaf9bd7bc651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7cf8ac260f1f7c50fecaf9bd7bc651">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* printbuf::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ce6440eaa06a55b96ebdc5a9778dd5" name="a12ce6440eaa06a55b96ebdc5a9778dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ce6440eaa06a55b96ebdc5a9778dd5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printbuf::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="printbuf_8h.html">printbuf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 15 2024 16:22:28 for json-c by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
